MATH661: MATH760 MATH761 
MATH660: MATH760 MATH761 MATH661 
CAMB512: CAMB530 
CAMB511: CAMB620 
LING074: LING076 LING077 LING075 LING078 
LING072: LING076 LING077 LING074 LING075 LING073 LING091 LING078 
LING073: LING076 LING077 LING074 LING075 LING078 
LING071: LING076 LING077 LING074 LING075 LING072 LING073 LING091 LING078 
SLAV591: SLAV593 SLAV592 SLAV595 SLAV594 
SLAV590: SLAV591 SLAV593 SLAV592 SLAV595 SLAV594 
SLAV593: SLAV595 SLAV594 
SLAV592: SLAV593 SLAV595 SLAV594 
SLAV594: SLAV595 
LING078: LING077 
MEAM410: MEAM610 
ITAL140: ITAL140 
LING250: LING380 LING406 LING302 
CAMB605: CAMB695 CAMB534 
WHCP653: WHCP890 WHCP898 WHCP897 WHCP894 WHCP899 
CAMB600: CAMB532 
EDUC533: EDUC635 
MEAM302: MEAM502 MEAM433 MEAM436 MEAM564 MEAM333 BE455 MEAM533 MEAM402 MEAM580 MEAM545 ESE574 ESE460 
FREN130: FREN211 FREN140 FREN202 FREN214 
FREN134: FREN211 FREN202 FREN214 
MATH680: MATH681 
KORN431: KORN432 
GEOL130: ENVS204 
BIOL404: BIOL304 
SAST451: COLL226 
BIOL421: CAMB431 CAMB485 BIOL431 BIOL485 BIOL466 
HEBR259: COML359 JWST556 HEBR359 COLL227 HEBR659 JWST359 
NELC338: NELC338 
BIOL556: GEOL604 
CIT591: CIS554 CIS550 CIS502 CIS559 CIS505 CIT594 CIT597 CIS640 CIS650 
CIT592: CIS582 CIS650 CIS550 CIT596 
CIT593: CIS665 CIT595 CIS565 
CIT594: CIS554 CIS550 CIS502 CIS559 CIS505 CIT597 CIS640 CIS650 
CIT595: CIS665 CIS565 
ESE450: ESE451 
NURS255: NURS390 NURS380 
FNCE751: FNCE895 FNCE754 
LARP512: LARP612 LARP611 
MSCI100: MSCI301 MSCI302 MSCI310 MSCI420 MSCI410 MSCI402 MSCI401 
BIOL275: BIOL474 BIOL304 
CIS460: CIS568 CIS561 CIS665 CIS565 
CIS462: CIS568 
PSYC020: BIBB207 
RUSS361: RUSS485 RUSS468 RUSS469 RUSS462 RUSS460 RUSS461 RUSS470 RUSS464 RUSS467 RUSS506 COLL224 RUSS465 
RUSS360: RUSS485 RUSS468 RUSS469 RUSS462 RUSS460 RUSS461 RUSS470 RUSS464 RUSS467 RUSS506 COLL224 RUSS361 RUSS465 
JPAN112: JPAN311 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 JPAN212 JPAN211 EALC251 EALC749 EALC252 EALC651 JPAN312 EALC756 EALC652 
ESE210: CIS613 MEAM513 CIS540 ESE635 ESE617 MEAM613 
ESE215: MEAM564 ESE578 ESE418 ESE370 ESE521 ESE570 ESE573 ESE572 ESE574 ESE460 ESE313 ESE216 ESE218 MSE525 ESE319 ESE419 ESE525 
ESE218: MSE525 MEAM564 ESE418 ESE525 ESE521 ESE573 ESE574 ESE460 
PRTG134: PRTG240 PRTG202 PRTG217 
PHYS401: BMB590 PHYS580 PHYS612 CBE602 PHYS611 
HEBR651: HEBR654 HEBR653 HEBR652 
HEBR653: HEBR654 
HEBR652: HEBR654 HEBR653 
NURS637: NURS399 NURS664 NURS667 NURS666 NURS386 NURS697 
PRTG221: LALS220 PRTG222 
SWRK001: SWRK805 
CIS262: CIS391 CIS334 CIS540 CIS673 CIS559 CIS320 
CIS260: CIS398 
MGMT101: MGMT205 MGMT104 MGMT235 MGMT211 MGMT237 MGMT249 MGMT238 MGMT242 MGMT225 MGMT244 MGMT111 MGMT223 MGMT291 
MGMT100: MGMT205 MGMT104 MGMT235 MGMT211 MGMT237 MGMT249 MGMT238 MGMT242 MGMT225 MGMT244 MGMT111 BIOL197 MGMT223 MGMT291 
MKTG793: MKTG806 
EDUC721: EDUC700 
FNAR571: FNAR641 FNAR287 FNAR679 FNAR574 FNAR626 FNAR588 FNAR684 FNAR572 FNAR587 FNAR578 FNAR676 FNAR583 FNAR582 
FNAR280: FNAR281 
MATH201: MATH760 MATH761 MATH641 MATH640 MATH647 MATH646 MATH645 MATH644 MATH648 MATH661 MATH748 MATH749 MATH480 MATH609 MATH608 MATH724 MATH725 MATH623 MATH622 MATH601 MATH600 MATH681 MATH680 MATH632 MATH655 MATH630 MATH631 MATH582 MATH639 MATH548 MATH549 MATH618 MATH501 MATH583 MATH508 MATH509 MATH731 MATH730 MATH633 MATH654 AMCS609 AMCS608 MATH638 MATH660 MATH619 
COGS001: PSYC217 PSYC231 PSYC235 PSYC477 PSYC449 PSYC431 PSYC111 PSYC435 PSYC247 BIBB473 PSYC473 BIBB420 BIBB417 VLST212 VLST217 PSYC331 PSYC451 PSYC481 PSYC417 PSYC281 PSYC275 PSYC151 BIOL432 BIBB217 PSYC335 PSYC413 PSYC351 PSYC411 PSYC149 PSYC311 PSYC480 
DTCH105: DTCH106 
FNCE726: FNCE895 FNCE754 FNCE891 FNCE751 FNCE756 FNCE395 FNCE391 FNCE254 FNCE251 FNCE882 
FNAR062: FNAR066 FNAR067 FNAR064 CINE067 
ANEL460: ANEL462 ANEL461 ANEL562 ANEL563 ANEL560 ANEL561 ANEL661 ANEL660 
LING001: LING247 PSYC235 LING190 PSYC435 PSYC335 
BIOL375: BIOL376 BIOL475 
MEAM642: MEAM571 MEAM665 MEAM666 
GRMN203: GRMN325 GRMN220 GRMN379 GRMN378 GRMN380 COML301 GRMN381 GRMN361 GRMN377 GRMN219 GRMN302 GRMN301 GRMN401 GRMN364 GRMN318 
FNAR661: FNAR668 FNAR666 FNAR662 FNAR663 FNAR664 FNAR665 FNAR675 FNAR667 
FNAR662: FNAR664 FNAR666 FNAR667 
CPLN505: CPLN650 
URBS400: URBS401 
MEAM333: MEAM502 MEAM433 MEAM564 MEAM533 MEAM402 MEAM580 ESE574 ESE460 
EDUC547: URBS706 EDUC706 
MATH501: MATH760 MATH761 MATH632 MATH646 MATH630 MATH644 MATH648 MATH661 MATH660 MATH638 MATH639 MATH618 MATH619 MATH654 MATH647 MATH601 MATH655 MATH645 MATH633 MATH631 MATH731 MATH730 MATH600 
MATH502: MATH760 MATH761 MATH571 MATH570 MATH572 MATH661 MATH660 MATH629 MATH628 MATH620 MATH621 MATH725 MATH623 MATH622 MATH625 MATH602 MATH627 MATH626 MATH603 MATH720 MATH624 MATH724 MATH650 MATH651 MATH632 MATH655 MATH721 MATH670 MATH671 MATH503 MATH524 MATH525 MATH633 MATH654 
MATH503: MATH760 MATH761 MATH571 MATH570 MATH572 MATH661 MATH660 MATH629 MATH628 MATH725 MATH621 MATH620 MATH623 MATH622 MATH625 MATH602 MATH627 MATH626 MATH603 MATH720 MATH624 MATH724 MATH650 MATH651 MATH632 MATH655 MATH721 MATH670 MATH671 MATH524 MATH525 MATH633 MATH654 
MATH508: MATH760 MATH761 MATH641 MATH640 MATH647 MATH646 MATH645 MATH644 MATH648 MATH661 MATH748 MATH749 MATH480 MATH609 MATH608 MATH724 MATH725 MATH623 MATH622 MATH601 MATH600 MATH681 MATH680 MATH632 MATH655 MATH630 MATH631 MATH582 MATH639 MATH548 MATH549 MATH618 MATH501 MATH583 MATH509 MATH731 MATH730 MATH633 MATH654 AMCS609 AMCS608 MATH638 MATH660 MATH619 
MATH509: MATH748 MATH640 MATH647 MATH646 MATH645 MATH644 MATH648 MATH641 MATH749 MATH480 MATH609 MATH608 MATH724 MATH725 MATH623 MATH622 MATH681 MATH680 AMCS609 AMCS608 
NURS112: NURS312 NURS517 NURS375 
MATH694: MATH696 MATH697 MATH794 
MSE260: MSE580 MSE581 MSE430 CBE430 
MATH696: MATH697 
MATH692: MATH693 
KORN112: KORN311 KORN312 KORN382 KORN211 KORN212 KORN381 KORN431 KORN432 KORN281 
NURS800: NURS801 
EPID575: EPID775 
FREN212: FREN325 
EPID570: EPID714 
BIOL437: BIOL537 
ARCH532: LARP720 
FNCE238: FNCE254 
ESE115: CIS331 ESE220 
OPIM900: OPIM904 
FNCE235: FNCE394 
BE310: NGG521 BE521 
ENM510: CIS613 ESE635 MEAM634 MEAM635 ESE617 MEAM633 ENM511 ENM502 MEAM613 MEAM664 BE575 MEAM647 MEAM646 ENM600 MEAM666 
ENM511: CIS613 MEAM646 MEAM613 ESE635 MEAM634 ENM600 ESE617 
GEOL100: GEOL305 GEOL208 GEOL206 GEOL205 GEOL201 GEOL422 GEOL423 GEOL420 GEOL421 GEOL540 GEOL617 GEOL611 GEOL501 GEOL503 GEOL111 GEOL508 GEOL403 GEOL657 GEOL528 GEOL317 ENVS204 GEOL645 ENVS410 GEOL621 GEOL527 GEOL706 GEOL606 GEOL419 GEOL418 GEOL477 GEOL478 GEOL411 GEOL417 GEOL511 
GEOL103: ENVS204 
GEOL109: GEOL420 GEOL657 
PSYC253: PSYC475 PSYC353 PSYC453 
RUSS312: RUSS485 RUSS420 RUSS506 COLL224 RUSS419 RUSS418 RUSS417 RUSS416 RUSS410 RUSS413 RUSS412 RUSS409 
CIS580: MEAM620 
ESE205: ESE370 
PHYS411: PHYS432 PHYS433 PHYS412 PHYS414 PHYS499 
PHYS412: PHYS499 
PHYS414: PHYS499 
PHYS230: BCHE580 
PRTG216: PRTG217 
PPE008: PHIL228 
MATH625: MATH724 MATH725 
MGMT111: MGMT205 
MUSC270: MUSC272 
LING550: LING406 LING580 LING581 LING502 LING650 LING604 LING551 LING591 LING590 
SWRK852: SWRK855 SWRK965 SWRK853 
BIOM600: CAMB512 BMB518 CAMB510 BMB509 CAMB691 CAMB620 CAMB518 CAMB692 CAMB695 CAMB703 CAMB632 CAMB631 CAMB530 CAMB617 CAMB615 BIOM501 
FNAR275: FNAR287 
FNAR272: FNAR288 
FNAR271: FNAR282 FNAR284 FNAR279 FNAR278 FNAR276 FNAR275 FNAR274 FNAR272 FNAR341 URBS226 FNAR685 FNAR591 FNAR288 FNAR287 
SPAN145: SPAN205 
ACCT202: ACCT208 ACCT230 ACCT243 
ACCT201: ACCT208 ACCT230 ACCT243 
NURS321: NURS386 NURS385 
NURS322: NURS386 NURS385 
MKTG742: MKTG742 
ENGL501: ENGL506 
GRMN216: GRMN537 GRMN568 GRMN559 
ESE304: ESE351 ESE444 ESE403 ESE608 ESE544 
MGMT610: MGMT740 
ECON700: ECON730 ECON731 ECON753 ECON704 ECON714 ECON702 ECON741 ECON740 
OPIM321: OPIM653 OPIM353 
FREN110: FREN211 FREN140 FREN214 FREN130 FREN120 FREN202 
LING520: LING563 LING521 
ANTH468: ANTH727 
MEAM321: CIS613 ESE617 MEAM613 MEAM513 ESE635 MEAM413 
NURS813: NURS801 NURS800 
RELS743: RELS743 
LARP743: MUSA505 
EPID560: EPID714 
FREN202: FREN211 FREN202 FREN214 
BIOL399: BIOL499 
MSE321: MEAM564 ESE574 
FNCE205: FNCE254 
FNCE207: FNCE395 FNCE391 FNCE382 FNCE256 FNCE254 FNCE251 
GEOL208: GEOL606 GEOL540 GEOL706 
GEOL206: GEOL617 GEOL606 GEOL540 GEOL706 
GEOL205: GEOL527 GEOL606 GEOL540 GEOL477 
GEOL201: GEOL317 GEOL417 GEOL418 GEOL645 
OPIM910: OPIM912 OPIM913 OPIM914 OPIM915 OPIM916 
LARP533: LARP543 LARP542 LARP720 
ENM501: ENM600 
ENM500: BE575 ENM600 
GEOL111: GEOL606 GEOL540 GEOL208 GEOL706 
ALAN110: ALAN210 
CIS110: EAS205 CIS380 CIS565 CIS368 CIS541 CIS341 CIS534 CIS371 CIS441 ESE534 CIS191 ESE116 CIS193 CIS601 CIS665 ESE313 EAS285 CIS480 CIS240 CIS350 CIS673 CIS190 
PRTG110: PRTG140 PRTG240 PRTG217 PRTG130 PRTG120 PRTG202 
PRTG114: PRTG202 PRTG240 PRTG134 PRTG217 
CHIN312: CHIN411 CHIN412 CHIN381 CHIN382 CHIN471 CHIN515 CHIN482 CHIN481 CHIN361 CHIN510 CHIN331 CHIN415 
CHIN311: CHIN411 CHIN412 CHIN415 CHIN382 CHIN471 CHIN515 CHIN482 CHIN481 CHIN361 CHIN510 CHIN331 CHIN312 CHIN381 
BIOL575: BIOL576 
BSTA621: BSTA651 BSTA622 BSTA774 BSTA631 
BSTA620: BSTA651 BSTA630 BSTA631 BSTA690 BSTA621 BSTA622 BSTA774 
MGMT612: MGMT751 MGMT712 MGMT773 MGMT719 
MGMT611: MGMT751 MGMT712 MGMT773 MGMT719 
BEPP250: BEPP284 REAL208 BEPP208 BEPP220 BEPP204 BEPP288 
ESE302: ESE508 ESE502 
ESE301: ESE632 ESE630 ESE608 ESE302 ESE303 ESE638 ESE501 ESE502 ESE530 ESE508 ESE674 ESE405 BE630 
PRTG202: PRTG240 PRTG217 
EDUC316: EDUC417 
EDUC317: EDUC417 
NURS660: NURS663 
PSYC127: PSYC327 
GREK204: GREK302 
GREK203: GREK204 GREK302 
PHIL002: PPE272 PHIL372 PHIL272 PHIL464 PHIL466 
PHIL003: PHIL361 PHIL243 
PHIL001: PHIL243 
PHIL006: CIS477 
PHIL004: PHIL460 PHIL463 PHIL464 PHIL465 PHIL466 PHIL565 PHIL243 PHIL267 
PHIL005: PHIL442 PHIL443 PHIL220 PHIL405 PHIL445 
PHIL008: PHIL272 PPE272 PPE204 
PHIL009: PHIL272 PPE272 
FNAR264: FNAR267 FNAR268 FNAR269 FNAR646 FNAR266 FNAR289 FNAR353 CINE267 FNAR241 CINE353 FNAR366 FNAR290 FNAR270 FNAR233 CINE289 FNAR242 FNAR236 FNAR235 FNAR234 FNAR335 FNAR337 FNAR378 FNAR370 
FNAR266: FNAR370 FNAR270 
FNAR260: FNAR362 
FNAR261: FNAR362 FNAR263 
HPR606: PUBH537 
HPR602: HPR621 HPR622 
OPIM612: OPIM653 
BE210: NGG521 BE441 BE521 
MUSC130: MUSC239 
MEAM220: ESE313 
MATH453: MEAM540 
ANEL441: ANEL540 ANEL541 ANEL542 ANEL749 ANEL742 ANEL743 ANEL740 ANEL741 
ANEL440: ANEL441 ANEL541 ANEL542 ANEL540 ANEL641 ANEL749 ANEL742 ANEL743 ANEL740 ANEL741 
MUSC070: MUSC278 MUSC279 MUSC070 MUSC270 MUSC272 MUSC239 MUSC277 MUSC130 MUSC135 MUSC259 MUSC170 
LARP511: LARP512 LARP611 LARP612 
CIS560: CIS568 CIS561 CIS610 CIS660 CIS510 
MKTG756: MGMT806 MKTG809 
FNAR640: FNAR574 FNAR684 FNAR685 FNAR649 FNAR578 FNAR582 
FNAR488: FNAR489 
FNAR269: FNAR370 FNAR270 
LING280: AFST284 AFRC284 
IMUN605: IMUN607 
LING510: LING511 LING515 
FNAR267: FNAR290 FNAR353 
EDUC568: EDUC764 
EDUC560: EDUC765 EDUC764 EDUC568 EDUC623 
MEAM354: MEAM454 MEAM550 MSE537 MEAM537 MEAM554 
ENGR105: NGG521 BE480 BE521 BE301 
EDUC767: EDUC881 
FNCE921: FNCE934 FNCE932 
FNCE922: FNCE933 FNCE923 
COMM340: COMM308 
CHIN411: CHIN515 CHIN510 CHIN415 
CHIN412: CHIN515 
CHIN415: CHIN515 
LARP543: LARP543 
LARP542: LARP543 
RUSS311: RUSS485 RUSS312 RUSS420 RUSS390 RUSS506 COLL224 RUSS419 RUSS418 RUSS417 RUSS416 RUSS410 RUSS413 RUSS412 RUSS409 
CIS120: CIS561 CIS391 CIS551 CIS368 CIS554 CIS568 CIS341 CIS430 CIS573 CIS570 CIS192 CIS553 NETS212 NETS213 EAS285 CIS330 CIS320 CIS277 CIS334 CIS121 CIS670 CIS500 CIS559 ENM504 
CIS121: CIS554 CIS391 CIS551 CIS553 CIS368 CIS430 CIS559 CIS570 CIS330 CIS320 CIS334 CIS670 CIS500 ENM504 
NURS796: NURS798 
NURS791: NURS795 NURS794 NURS793 NURS792 
NURS793: NURS795 NURS794 
NURS792: NURS795 NURS794 NURS793 
JPAN381: JPAN382 JPAN682 JPAN481 
JPAN382: JPAN481 
NURS557: NURS577 
FNCE100: FNCE205 FNCE207 FNCE382 FNCE203 FNCE219 FNCE209 FNCE208 FNCE238 FNCE395 REAL215 FNCE393 FNCE391 FNCE256 FNCE254 FNCE220 FNCE235 FNCE250 FNCE251 REAL209 REAL240 FNCE394 
FNCE101: FNCE205 FNCE206 FNCE382 FNCE203 FNCE219 FNCE238 FNCE256 FNCE395 REAL215 REAL210 FNCE230 FNCE254 FNCE220 FNCE235 FNCE250 FNCE251 FNCE391 REAL236 REAL230 ACCT297 FNCE394 BEPP230 FNCE101 
BSTA630: BSTA651 BSTA774 BSTA690 BSTA631 
BSTA631: BSTA774 
RUSS400: RUSS508 
NELC101: NELC243 NELC242 NELC542 NELC643 
ESE310: ESE517 ESE411 BE517 ESE511 
CHIN231: CHIN411 CHIN412 CHIN381 CHIN382 CHIN515 CHIN482 CHIN232 CHIN361 CHIN510 CHIN481 CHIN415 
CHIN232: CHIN411 CHIN412 CHIN381 CHIN382 CHIN515 CHIN482 CHIN481 CHIN361 CHIN510 CHIN415 
ESE319: ESE578 ESE573 ESE419 ESE572 ESE570 
PSYC272: PSYC474 PSYC472 
STAT112: NURS754 STAT435 NURS801 NURS800 STAT471 STAT500 STAT501 STAT472 STAT474 STAT475 
STAT111: PSYC386 NURS754 STAT474 PPE153 STAT475 STAT435 PHIL228 NURS801 NURS800 BIBB207 STAT500 STAT471 STAT472 STAT501 STAT112 
CBE479: CBE480 
MKTG101: MKTG288 MKTG231 MKTG227 MKTG233 MKTG232 MKTG260 MKTG241 MKTG271 MKTG307 MKTG246 MKTG254 MKTG274 MKTG242 MKTG306 MKTG266 MKTG268 MKTG265 MKTG262 MKTG259 MKTG309 MKTG251 MKTG278 
PHYS102: BIOL251 BIBB442 BIOL466 BIBB479 BIOL442 BCHE280 BIBB251 BIOL451 BIOL438 ESE573 PHYS280 PHYS364 
PHYS101: BIOL251 BIBB442 BIOL466 BIBB479 BIOL442 BCHE280 BIBB251 BIOL451 BIOL438 ESE573 PHYS102 PHYS280 PHYS364 
NURS777: NURS778 
NURS776: NURS778 
BE512: BE655 
MEAM901: MEAM902 
FNAR251: FNAR253 
FNAR252: FNAR253 
FNAR257: FNAR253 
HIST076: HIST372 
MKTG613: MKTG777 MKTG742 
MKTG612: MKTG712 MKTG777 MKTG809 MKTG741 MKTG742 MKTG899 MKTG771 MKTG655 MKTG759 MKTG768 MKTG746 MKTG724 
MKTG611: MKTG806 MKTG807 MKTG809 MKTG777 MKTG655 MKTG746 MKTG751 MKTG712 MKTG778 MKTG711 MKTG768 MKTG741 MKTG742 MKTG899 MKTG771 MKTG759 MKTG721 MKTG733 MKTG727 MKTG725 MKTG724 
BE200: MEAM537 MSE537 MEAM454 MEAM550 MEAM554 BE455 BE575 BE510 BE220 MEAM354 
BE209: NGG521 BE441 BE521 
MATH425: MATH545 
CAMB001: CAMB696 
ECON897: ECON722 ECON721 ECON705 ECON704 ECON706 ECON701 ECON703 ECON702 ECON785 ECON781 ECON780 FNCE937 ECON741 ECON740 ECON760 BEPP987 FNCE924 FNCE921 FNCE922 FNCE923 ECON730 ECON731 ECON753 ECON750 ECON751 ECON713 ECON714 ECON792 ECON793 BEPP950 FNCE934 FNCE911 FNCE912 FNCE933 FNCE932 
GREK015: GREK018 GREK017 GREK016 
GREK016: GREK017 
ECON898: ECON708 
MKTG721: MKTG741 
MKTG725: MKTG806 MKTG807 
MSE430: MSE581 
CPLN530: CPLN630 
CPLN531: CPLN630 
URBS300: URBS401 URBS400 
INTR390: INTR391 
HSOC404: HSOC405 
LING503: LING630 LING502 LING603 LING531 LING530 
KORN382: KORN431 KORN432 
KORN381: KORN382 KORN431 KORN432 
MSE506: BE655 
SLAV534: SLAV535 
SLAV532: SLAV533 
SLAV531: SLAV533 SLAV532 
SLAV530: SLAV533 SLAV532 SLAV531 
ANCE611: HCMG849 
ACCT620: ACCT622 ACCT730 
ACCT621: ACCT622 ACCT730 
ENGL121: ENGL123 
EALC552: EALC754 
FNCE911: FNCE932 FNCE924 FNCE937 FNCE934 FNCE933 FNCE921 FNCE922 FNCE923 
OPIM930: OPIM932 OPIM912 OPIM931 STAT901 OPIM934 
OPIM931: OPIM932 
ECON705: ECON792 ECON722 ECON721 ECON793 ECON706 ECON760 
ECON704: ECON740 ECON714 
OF450: LALS221 SPAN326 SPAN327 SPAN325 SPAN360 SPAN205 SPAN202 LALS398 LALS395 LALS394 LALS397 LALS396 LALS391 LALS392 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 SPAN212 SPAN319 SPAN215 SPAN317 SPAN219 SPAN397 SPAN396 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN390 LALS380 LALS386 SPAN399 SPAN398 COLL222 SPAN348 COML225 SPAN140 SPAN145 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 SPAN222 SPAN221 SPAN388 SPAN225 LALS350 LALS355 COML390 SPAN373 SPAN330 COML223 SPAN337 SPAN135 SPAN134 SPAN130 CINE396 SPAN499 
ECON701: ECON730 ECON731 ECON750 ECON751 ECON713 BEPP950 ECON793 FNCE924 ECON781 ECON780 ECON741 ECON760 ECON785 FNCE934 FNCE911 ECON792 FNCE921 BEPP987 FNCE937 FNCE912 FNCE933 FNCE932 FNCE922 FNCE923 
ECON703: ECON792 ECON750 ECON751 ECON713 BEPP950 ECON793 ECON740 FNCE933 FNCE922 FNCE923 
ECON702: ECON741 ECON730 ECON753 ECON714 ECON731 
STAT851: STAT852 BEPP852 
COMM575: COMM675 
ARAB548: ARAB549 
GEOL317: GEOL417 
PHYS590: PHYS591 
NURS782: NURS693 NURS783 NURS786 NURS787 NURS784 NURS785 
NURS783: NURS693 NURS786 NURS787 NURS785 
NURS780: NURS693 NURS782 NURS783 NURS781 NURS786 NURS787 NURS784 NURS785 
NURS781: NURS693 NURS783 NURS786 NURS787 NURS784 NURS785 
ALAN130: ALAN230 
NURS784: NURS693 NURS786 NURS787 NURS785 
SWRK601: SWRK611 
SWRK602: SWRK612 
SWRK603: SWRK713 
SWRK604: SWRK614 
CHIN331: CHIN411 CHIN412 CHIN415 CHIN382 CHIN515 CHIN482 CHIN481 CHIN361 CHIN510 
MGEC621: REAL730 REAL724 REAL973 FNCE730 BEPP988 
NURS547: NURS389 
STAT611: FNCE894 FNCE205 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 ACCT897 FNCE614 MKTG809 FNCE717 FNCE208 FNCE611 FNCE382 FNCE895 FNCE751 FNCE893 MKTG741 FNCE720 FNCE721 FNCE726 ARCH768 FNCE719 FNCE725 FNCE728 REAL821 STAT701 MKTG768 FNCE882 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE730 FNCE256 FNCE254 FNCE235 FNCE250 FNCE251 MKTG712 STAT613 STAT711 STAT712 FNCE756 FNCE731 CPLN641 FNCE732 REAL721 FNCE738 
STAT613: FNCE894 FNCE205 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 ACCT897 FNCE614 MKTG809 FNCE717 FNCE208 FNCE611 FNCE382 FNCE895 FNCE751 FNCE893 MKTG741 FNCE720 FNCE721 FNCE726 ARCH768 FNCE719 FNCE725 FNCE728 REAL821 STAT701 MKTG768 FNCE882 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE730 FNCE256 FNCE254 FNCE235 FNCE250 FNCE251 MKTG712 STAT711 STAT712 FNCE756 FNCE731 CPLN641 FNCE732 REAL721 FNCE738 
ARAB432: COLL226 
PSYC001: PSYC217 BIBB473 PSYC475 PSYC474 PSYC235 PSYC472 PSYC470 PSYC121 PSYC431 PSYC362 PSYC127 PSYC473 BIBB420 PSYC327 PSYC331 PSYC480 PSYC481 PSYC151 BIOL432 PSYC266 PSYC353 PSYC265 PSYC406 PSYC170 BIOL411 PSYC281 PSYC335 PSYC464 PSYC466 PSYC207 PSYC460 BIBB249 PSYC462 PSYC449 PSYC374 PSYC351 PSYC370 PSYC111 BIBB247 PSYC247 PSYC435 BIBB432 BIBB431 VLST212 PSYC311 VLST217 PSYC275 PSYC417 BIOL231 BIBB217 PSYC411 PSYC413 PSYC272 BIBB417 PSYC149 BIBB231 PSYC160 PSYC162 
CIS550: CIS650 
MATH621: MATH720 MATH721 
ANTH241: ANTH556 ANTH557 
MATH623: MATH724 MATH725 
ESE325: ESE517 ESE408 BE480 BE517 
MATH624: MATH724 MATH725 MATH625 
PSYC265: PSYC475 PSYC353 
STAT101: FNCE205 FNCE207 FNCE206 FNCE391 FNCE203 FNCE209 FNCE208 FNCE382 FNCE220 REAL240 FNCE100 REAL209 BEPP399 NURS754 ACCT203 STAT434 STAT435 BIBB207 PPE153 STAT471 STAT472 STAT474 STAT475 STAT102 MKTG271 OPIM290 FNCE219 FNCE238 FNCE395 REAL215 FNCE393 REAL210 FNCE256 FNCE254 FNCE235 FNCE250 FNCE251 MKTG309 PHIL228 GEOL604 STAT101 FNCE394 NURS801 NURS800 STAT500 STAT501 
STAT102: FNCE205 FNCE207 FNCE206 FNCE391 FNCE203 FNCE209 FNCE208 FNCE382 FNCE220 REAL240 FNCE100 REAL209 BEPP399 NURS754 ACCT203 STAT434 STAT435 BIBB207 PPE153 STAT471 STAT472 STAT474 STAT475 STAT102 MKTG271 OPIM290 FNCE219 FNCE238 FNCE395 REAL215 FNCE393 REAL210 FNCE256 FNCE254 FNCE235 FNCE250 FNCE251 MKTG309 PHIL228 GEOL604 STAT101 FNCE394 NURS801 NURS800 STAT500 STAT501 
REAL721: ARCH768 
NURS163: NURS245 NURS215 NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS164 NURS165 NURS380 NURS358 
NURS164: NURS215 NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS245 NURS165 NURS380 NURS358 
NURS165: NURS358 
PHYS171: PHYS580 PHYS612 CBE602 PHYS611 MEAM564 PHYS240 BCHE580 ESE525 ESE521 ESE574 PHYS250 ESE460 MSE525 PHYS401 BMB590 PHYS351 PHYS421 
PHYS170: BIOL251 CHEM222 BIOL442 PHYS612 PHYS499 PHYS611 MEAM564 PHYS240 ESE418 ESE419 ESE517 ESE411 ESE511 MEAM527 ESE224 BE324 GEOL409 MSE525 PHYS412 BMB590 GEOL509 BE575 PHYS414 ESE313 BIBB442 PHYS151 ENM427 BIBB479 MEAM454 MEAM550 ESE525 ASTR212 ESE521 PHYS250 MEAM354 ESE310 ESE216 ESE218 MSE537 ESE319 PHYS401 PHYS362 PHYS361 BE220 PHYS580 BIOL466 MATH594 BIBB251 ESE578 BCHE580 ESE570 ESE573 ESE572 ESE574 BIOL438 PHYS411 PHYS351 BE552 BE455 BIOL451 BE510 BE517 BE557 CBE602 ESE370 PHYS432 PHYS230 PHYS171 MEAM537 ESE460 ESE215 ASTR250 PHYS433 BE200 ASTR012 PHYS421 MEAM554 
CHIN112: CHIN411 CHIN412 CHIN415 CHIN471 CHIN515 CHIN361 CHIN371 CHIN510 CHIN372 CHIN212 CHIN211 CHIN331 CHIN315 CHIN312 CHIN311 CHIN381 CHIN382 CHIN482 CHIN481 
BE520: NGG521 BE521 
NURS768: NURS770 
NURS769: NURS770 
HEBR359: COLL227 
CRIM600: CRIM601 
OPIM631: ESE522 OPIM656 MKTG655 OPIM665 
OPIM632: ESE522 OPIM656 MKTG655 
MEAM203: MEAM502 MEAM433 CBE430 CBE545 MSE580 MSE581 MEAM333 MEAM564 MEAM338 MEAM533 MEAM402 MEAM580 MSE430 ESE574 ESE460 
CHIN011: CHIN111 CHIN012 
LGST804: REAL821 CPLN641 
LGST806: LGST692 
FNAR243: FNAR244 
FNAR241: FNAR242 
BIBB231: PSYC331 BIOL432 PSYC431 BIBB431 BIBB432 
AFST558: ARAB549 
LGIC210: MATH341 
MEAM110: MEAM502 MEAM420 MEAM433 MEAM210 MEAM211 IPD501 MEAM215 MEAM564 MEAM302 MEAM520 MEAM402 MEAM545 ESE574 MEAM540 MEAM321 MEAM537 MEAM613 BE455 MEAM354 MEAM625 MEAM514 CIS390 MEAM436 MEAM513 ESE635 ESE617 MEAM201 IPD514 MEAM454 MEAM550 MEAM333 MEAM554 MEAM533 MEAM413 MEAM245 ESE460 CIS613 ESE313 MSE537 MEAM620 MEAM580 
MATH720: MATH721 
DEMG609: SOCI731 DEMG731 
GRMN403: JWST034 
GRMN402: JWST033 
EPID621: EPID721 
MATH548: MATH549 
MEAM570: MEAM647 MEAM571 
MATH546: MATH547 
URBS200: URBS401 URBS400 
ACCT611: FNCE205 FNCE894 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 FNCE614 ACCT718 FNCE208 FNCE611 FNCE382 FNCE895 FNCE751 FNCE893 FNCE720 FNCE721 FNCE726 FNCE250 FNCE719 FNCE725 FNCE728 REAL821 REAL721 ACCT703 FNCE882 ACCT743 ACCT742 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE730 FNCE256 FNCE254 FNCE235 ARCH768 FNCE251 FNCE717 ACCT897 FNCE756 FNCE731 CPLN641 FNCE732 FNCE738 
ACCT613: FNCE205 FNCE894 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 FNCE614 ACCT718 FNCE208 FNCE611 FNCE382 FNCE895 FNCE751 FNCE893 FNCE720 FNCE721 FNCE726 FNCE250 FNCE719 FNCE725 FNCE728 REAL821 REAL721 ACCT703 FNCE882 ACCT743 ACCT742 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE730 FNCE256 FNCE254 FNCE235 ARCH768 FNCE251 FNCE717 ACCT897 FNCE756 FNCE731 CPLN641 FNCE732 FNCE738 
ACCT612: FNCE205 FNCE894 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 FNCE614 ACCT718 FNCE208 FNCE611 FNCE382 FNCE895 FNCE751 FNCE893 FNCE720 FNCE721 FNCE726 FNCE250 FNCE719 FNCE725 FNCE728 REAL821 REAL721 ACCT703 FNCE882 ACCT743 ACCT742 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE730 FNCE256 FNCE254 FNCE235 ARCH768 FNCE251 FNCE717 ACCT897 FNCE756 FNCE731 CPLN641 FNCE732 FNCE738 
ENGL112: ENGL115 
EPID532: EPID633 
FOLK137: COMM430 GSWS430 
STAT925: STAT957 
CPLN670: MUSA505 
BIOL221: BIOL485 BIOL493 BIOL375 CAMB422 BIOL425 BIOL483 BIOL376 BIOL540 BIOL466 BIOL275 BIOL197 BIOL422 CAMB431 CAMB485 CAMB482 BIOL431 CAMB483 BIOL575 BIOL474 BIOL421 BIOL576 CIS536 BIOL304 BIOL475 BIOL405 BIOL404 BIOL406 
AFST190: HIST372 
COMM562: COMM662 
ARCH601: LARP720 
AFST280: AFST284 AFRC284 
AFRC280: AFST284 AFRC284 
PHYS581: CBE602 
CIS380: CIS480 CIS673 
PSYC109: PSYC439 PSYC225 PSYC413 PSYC247 
ALAN120: ALAN120 
CIS562: CIS568 
FNAR523: FNAR646 FNAR653 FNAR366 FNAR635 FNAR589 FNAR536 FNAR556 FNAR531 FNAR532 FNAR533 FNAR534 FNAR526 FNAR633 
ESE531: ESE650 ESE533 
ESE530: ESE632 ESE501 ESE630 ESE638 ESE674 BE630 
JPAN411: JPAN412 JPAN511 JPAN512 
JPAN412: JPAN511 JPAN512 
STAT621: FNCE205 FNCE894 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 FNCE614 MKTG809 FNCE717 FNCE208 FNCE611 FNCE382 FNCE895 CPLN641 FNCE751 FNCE893 MKTG741 FNCE720 FNCE721 FNCE726 ARCH768 OPIM691 FNCE725 FNCE728 REAL821 MKTG768 FNCE882 FNCE719 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE256 FNCE254 FNCE235 FNCE250 FNCE251 MKTG712 ACCT897 FNCE756 FNCE731 FNCE730 FNCE732 REAL721 FNCE738 
CINE061: CINE064 CINE075 CINE067 CINE062 CINE063 CINE066 
CINE062: CINE064 CINE066 CINE067 
NURS682: NURS683 
NURS681: NURS683 NURS682 
NURS685: NURS608 NURS737 NURS736 NURS735 NURS734 
NURS684: NURS733 NURS777 NURS731 NURS778 NURS776 
NURS551: NURS831 
CHIN212: CHIN411 CHIN412 CHIN415 CHIN471 CHIN515 CHIN361 CHIN371 CHIN510 CHIN372 CHIN331 CHIN315 CHIN312 CHIN311 CHIN381 CHIN382 CHIN482 CHIN481 
COMM140: CINE241 
CHIN211: CHIN411 CHIN412 CHIN415 CHIN471 CHIN515 CHIN361 CHIN371 CHIN510 CHIN372 CHIN212 CHIN331 CHIN315 CHIN312 CHIN311 CHIN381 CHIN382 CHIN482 CHIN481 
SWRK708: SWRK718 
BE350: BE557 BE510 BE552 BE455 BE575 
MGMT621: MGMT736 
SWRK704: SWRK714 
PSCI130: PSCI235 
NURS750: NURS813 NURS753 NURS801 NURS800 
NURS753: NURS801 NURS800 
NURS754: NURS801 NURS800 
STAT552: STAT924 STAT957 
STAT551: STAT933 STAT932 STAT940 STAT941 STAT924 STAT957 STAT552 STAT927 
STAT550: OPIM932 OPIM930 OPIM931 OPIM934 OPIM912 OPIM900 OPIM904 STAT933 STAT932 STAT901 STAT940 STAT941 STAT924 STAT957 STAT552 STAT551 STAT927 
BIOM555: CAMB695 CAMB608 
OPIM622: MKTG655 
OPIM623: MKTG655 
SOCI821: NURS822 SOCI822 
OPIM621: OPIM652 ESE522 OPIM656 MKTG655 OPIM691 
SPAN453: LALS221 SPAN326 SPAN327 SPAN325 SPAN360 SPAN205 SPAN202 LALS398 LALS395 LALS394 LALS397 LALS396 LALS391 LALS392 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 SPAN212 SPAN319 SPAN215 SPAN317 SPAN219 SPAN397 SPAN396 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN390 LALS380 LALS386 SPAN399 SPAN398 COLL222 SPAN348 COML225 SPAN140 SPAN145 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 SPAN222 SPAN221 SPAN388 SPAN225 LALS350 LALS355 COML390 SPAN373 SPAN330 COML223 SPAN337 SPAN135 SPAN134 SPAN130 CINE396 SPAN499 
DTCH103: DTCH105 DTCH104 DTCH106 
DTCH102: DTCH105 DTCH104 DTCH106 DTCH103 
BE223: MSE580 MSE581 MSE430 CBE430 
MEAM210: MEAM514 ESE617 MEAM513 ESE635 MEAM625 MEAM211 MEAM201 IPD501 MEAM215 MEAM454 MEAM550 MEAM554 MEAM520 IPD514 MEAM537 MEAM540 MEAM354 CIS613 MEAM413 ESE313 MSE537 MEAM620 MEAM613 BE455 MEAM321 
MEAM211: CIS613 MEAM513 ESE635 MEAM625 ESE617 MEAM620 MEAM613 MEAM520 MEAM413 MEAM321 
MEAM215: ESE313 
FNAR232: FNAR333 FNAR334 
FNAR236: FNAR646 FNAR290 FNAR366 
FNAR235: FNAR236 FNAR646 FNAR290 CINE353 FNAR353 FNAR366 
FNAR234: FNAR378 FNAR335 
ASTR007: ASTR250 
ASTR001: ASTR250 
MEAM101: MEAM514 ESE313 IPD514 MEAM201 IPD501 MEAM215 
FNAR061: FNAR664 FNAR068 FNAR066 FNAR067 FNAR064 FNAR065 FNAR062 FNAR063 CINE064 CINE066 CINE067 CINE075 CINE062 CINE063 CINE068 
CELL600: CAMB620 CAMB597 CAMB617 
GREK102: GREK204 GREK302 GREK203 
GREK101: GREK204 GREK302 GREK102 GREK203 
NURS215: NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS245 NURS380 NURS358 
NURS210: NURS356 
MKTG411: MKTG453 MKTG423 
FNAR580: FNAR646 FNAR581 FNAR536 FNAR366 
FNAR583: FNAR587 FNAR287 
MATH574: MATH575 
MATH570: MATH670 MATH671 MATH571 
EPID630: EPID638 
FNAR566: FNAR670 FNAR570 
MSE560: MSE566 
FNAR561: FNAR564 FNAR563 
FNAR569: FNAR670 FNAR570 
ACCT604: ACCT622 ACCT621 ACCT730 
ACCT603: ACCT620 ACCT622 ACCT730 
EPID524: NURS801 NURS754 NURS800 
EPID526: EPID638 EPID623 EPID630 EPID622 EPID621 EPID645 EPID542 EPID658 EPID672 EPID666 EPID714 EPID652 EPID644 EPID580 EPID721 EPID656 EPID640 
EPID527: EPID672 EPID621 EPID645 EPID658 EPID666 EPID652 EPID644 EPID580 EPID721 EPID656 EPID640 
MSE360: MSE566 MSE565 
EALC001: EALC140 EALC301 
EALC002: EALC263 EALC302 EALC169 
COMM550: COMM750 
GEOL400: GEOL498 
NURS618: NURS619 NURS621 NURS620 
MGEC601: REAL945 
FNCE621: FNCE604 
PSYC111: VLST212 PSYC311 BIBB420 PSYC411 
ESE500: ESE635 MEAM620 
ESE504: ESE550 OPIM913 OPIM915 ESE635 
ESE507: ESE575 
NELC482: NELC483 
NELC481: NELC483 NELC482 
NELC484: NELC583 
ARCH302: FNAR556 
NURS699: NURS655 NURS697 
SWRK715: SWRK781 SWRK744 SWRK774 SWRK743 
NURS617: NURS580 NURS618 NURS621 NURS620 NURS619 
BE324: BE557 BE510 BE552 BE575 
CIS400: CIS401 
BEPP451: STAT452 STAT451 
STAT001: ECON620 
PSYC280: PSYC480 PSYC481 PSYC386 
PSYC281: PSYC480 PSYC481 
OF380: SPAN125 
PRTG130: PRTG140 PRTG240 PRTG202 PRTG217 
PHYS151: BIOL251 MEAM550 CHEM222 BIOL442 PHYS612 PHYS611 MEAM564 PHYS240 ESE418 ESE419 ESE517 ESE411 ESE511 MEAM527 ESE224 BE324 BE557 MSE525 BMB590 GEOL509 BE575 ESE313 BIBB442 ENM427 BIBB479 MEAM454 BIOL438 ESE525 ASTR212 ESE521 PHYS250 MEAM354 ESE310 ESE216 ESE218 MSE537 ESE319 PHYS401 PHYS362 PHYS361 BE220 PHYS580 BIOL466 MATH594 BIBB251 ESE578 BCHE580 ESE570 ESE573 ESE572 ESE574 GEOL409 PHYS351 BE552 BE455 BIOL451 BE510 BE517 CBE602 ESE370 PHYS230 MEAM537 ESE460 ESE215 ASTR250 BE200 ASTR012 PHYS421 MEAM554 
PHYS150: BIOL251 MATH425 CHEM222 CHEM221 PHYS612 PHYS611 MEAM564 PHYS240 ESE418 ESE419 ESE412 MEAM402 ESE411 ESE511 MEAM321 ESE224 ESE517 GEOL540 BE552 BE557 MEAM620 MSE525 PHYS412 BMB590 GEOL509 BE575 ESE460 ESE313 BIBB442 MEAM613 MEAM514 BIOL442 PHYS151 MEAM513 ENM427 BIBB479 ESE617 MEAM201 IPD501 MEAM454 PHYS499 ESE525 MEAM554 ESE521 MEAM413 MEAM245 PHYS250 MEAM354 GEOL409 ESE310 ESE216 ESE218 MSE537 ESE319 PHYS401 PHYS362 PHYS361 BE220 MEAM502 PHYS580 ESE215 MEAM420 GEOL208 BIOL466 MEAM625 MATH594 ASTR211 ASTR212 MEAM215 ESE578 BCHE580 BIBB251 ESE570 ESE573 ESE572 ESE574 MEAM210 MEAM545 MEAM520 BIOL438 PHYS411 PHYS351 PHYS414 MEAM540 BE455 BIOL451 BE510 MEAM527 MEAM211 BE517 MEAM433 CIS390 MEAM436 ESE635 CBE602 GEOL706 MEAM333 ESE370 PHYS432 PHYS230 PHYS171 IPD514 MEAM537 MATH545 BE324 CIS613 BE350 MEAM550 PHYS421 GEOL606 MEAM302 ASTR250 PHYS433 BE200 ASTR012 MEAM580 MEAM533 
NURS746: NURS747 
STAT540: STAT951 
STAT541: STAT926 STAT933 STAT957 STAT951 STAT910 
HIST024: NELC243 NELC643 
MKTG622: MKTG777 
OPIM656: MKTG655 
MKTG621: MKTG712 MKTG711 MKTG806 MKTG768 MKTG809 MKTG741 MKTG899 MKTG771 MKTG655 MKTG759 MKTG721 MKTG733 MKTG746 MKTG724 
CHIN003: CHIN004 
CHIN002: CHIN004 CHIN003 
CHIN001: CHIN004 CHIN003 CHIN002 
MATH412: MATH676 MATH582 MATH583 
FNAR551: FNAR553 
MKTG712: MKTG741 MKTG809 MKTG768 
MKTG711: MKTG768 
PERS012: PERS013 PERS015 PERS016 PERS615 
PERS013: PERS015 PERS016 PERS615 
PERS015: PERS016 
PERS017: PERS019 PERS015 PERS016 PERS615 
ASTR012: ASTR250 
ASTR011: ASTR250 
DTCH505: DTCH506 
ANCH025: NELC243 NELC643 
LING083: LING086 LING085 LING084 
LING082: LING083 LING086 LING085 LING084 
LING081: LING083 LING082 LING086 LING085 LING084 
LING085: LING086 
LING084: LING086 LING085 
ARAB043: ARAB044 
MICR100: IMUN507 
ARAB041: ARAB042 
NURS220: NURS356 
NURS225: NURS390 NURS380 
NURS794: NURS795 
MSE570: MSE571 ESE515 
BIBB109: BIBB460 PSYC225 BIBB249 BIBB400 PSYC449 BIBB247 BIBB240 BIBB409 BIBB399 BIBB410 BIBB420 BIBB417 BIBB430 BIBB499 BIBB482 BIBB480 BIBB481 PSYC417 BIBB217 BIBB310 BIBB207 BIBB235 BIBB269 BIBB260 
MSE575: CBE602 
FNAR572: FNAR588 
PUBH505: PUBH537 
PUBH502: ANTH525 PUBH601 
PUBH501: NURS801 NURS754 NURS800 
NURS103: NURS215 NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS245 NURS380 NURS358 
NSCI101: NSCI100 
NSCI102: NSCI100 
SLAV505: SLAV506 
SLAV502: SLAV504 SLAV503 
SLAV503: SLAV504 
KORN111: KORN311 KORN312 KORN382 KORN211 KORN212 KORN381 KORN431 KORN432 KORN112 KORN281 
SLAV501: SLAV504 SLAV502 SLAV503 
EPID510: EPID638 EPID542 EPID634 EPID623 EPID630 EPID622 EPID645 EPID658 EPID666 EPID714 EPID652 EPID644 EPID656 EPID640 
CINE262: CINE462 
BIOL101: BIOL485 BIOL448 BIOL375 BIOL486 BIOL480 BIOL483 BIOL482 BIOL466 BIOL275 BIOL197 BIOL540 CAMB431 PPE421 BIOL151 BIOL421 BIOL431 BIOL306 BIOL450 BIOL475 BIOL221 BIOL410 BIOL411 PHIL421 BIOL415 BIOL493 BIOL213 CAMB422 BIOL304 BIOL474 BIOL527 BIOL201 BIOL205 BIOL376 ENVS416 BIOL404 CAMB485 GEOL507 CAMB482 CAMB483 BIOL575 BIOL422 BIOL230 BIOL576 CIS536 GEOL477 BIOL405 GEOL478 BIOL406 BIOL400 BIOL425 
BIOL102: PSYC231 PSYC477 BIOL486 BIOL480 BIOL448 PSYC431 BIOL330 BIOL215 BIOL460 PPE421 BIOL482 BIOL124 NGG521 PSYC331 BIOL432 BIOL306 BIOL450 BIOL438 BIOL410 BIOL411 PHIL421 BIOL414 BIOL213 BIOL240 BIOL201 BIOL325 BIOL205 BE583 BE483 BIBB432 BIBB431 BE521 PSYC451 BIOL230 BIOL231 BIOL425 BIOL405 BIOL406 BIBB231 BIOL400 
LING531: LING603 
STAT940: STAT941 
LING530: LING630 LING502 LING603 LING531 
ITAL130: ITAL140 
ANEL575: ANEL576 
ANEL577: ANEL578 
LING551: LING650 LING581 
ANEL573: ANEL574 
MATH500: MATH760 MATH761 MATH632 MATH646 MATH630 MATH644 MATH648 MATH661 MATH660 MATH638 MATH639 MATH618 MATH501 MATH654 MATH647 MATH601 MATH655 MATH645 MATH633 MATH631 MATH731 MATH730 MATH600 MATH619 
MGEC612: FNCE205 FNCE894 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 FNCE614 CPLN641 FNCE717 FNCE208 FNCE611 FNCE382 FNCE895 FNCE751 FNCE893 FNCE720 FNCE721 FNCE726 BEPP704 FNCE719 FNCE725 BEPP708 FNCE728 REAL708 REAL721 FNCE882 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE256 FNCE254 FNCE235 ARCH768 FNCE251 REAL821 ACCT897 FNCE250 FNCE756 FNCE731 FNCE730 FNCE732 FNCE738 
MGEC611: FNCE205 FNCE894 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 FNCE614 CPLN641 FNCE717 FNCE208 FNCE611 FNCE382 FNCE895 FNCE751 FNCE893 FNCE720 FNCE721 FNCE726 BEPP704 FNCE719 FNCE725 BEPP708 FNCE728 REAL708 REAL721 FNCE882 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE256 FNCE254 FNCE235 ARCH768 FNCE251 REAL821 ACCT897 FNCE250 FNCE756 FNCE731 FNCE730 FNCE732 FNCE738 
BIOL251: BIOL438 BIOL451 BIBB442 BIOL466 BIBB479 BIOL442 ESE573 
ESE514: ESE515 
ARAB031: ARAB733 COML432 ARAB637 ARAB533 ARAB532 ARAB531 ARAB435 COLL226 ARAB436 ARAB331 ARAB332 ARAB032 ARAB033 ARAB633 ARAB036 ARAB433 ARAB034 ARAB035 ARAB432 ARAB038 ARAB037 ARAB635 
GRMN215: GRMN369 GRMN387 GRMN372 GRMN587 COLL225 GRMN569 GRMN561 GRMN558 
NELC145: NELC243 NELC643 
CIS502: CIS559 
CIS500: CIS670 CIS551 ENM504 CIS570 
CIS501: CIS601 CIS534 
ECON680: BEPP987 ECON682 
ECON681: FNCE937 FNCE934 ECON682 FNCE932 BEPP987 FNCE924 FNCE911 FNCE912 FNCE933 FNCE921 FNCE922 FNCE923 
ECON682: BEPP987 
CIS505: CIS640 
FNAR340: FNAR282 FNAR591 FNAR349 FNAR284 FNAR278 FNAR274 
ESE350: CIS441 ESE519 CIS541 
CPLN550: CPLN750 
PHYS361: PHYS362 
CIS160: CIS554 CIS391 CIS551 CIS540 CIS121 CIS430 CIS559 CIS570 CIS582 CIS553 CIS330 NETS212 CIS482 CIS320 CIS262 CIS261 CIS334 CIS670 CIS368 CIS673 CIS500 ENM504 
PHYS140: PHYS141 BE455 MEAM454 MEAM550 MEAM554 MEAM537 MEAM354 BE350 BE324 BE220 MSE537 BE557 BE552 BE200 BE575 BE510 MSE221 MSE215 PHYS364 
PHYS141: MSE221 MSE215 PHYS364 
PHYS632: PHYS633 
NURS733: NURS777 NURS776 NURS778 
NURS731: NURS777 NURS776 NURS778 
NURS735: NURS737 NURS736 
HEBR152: JWST473 JWST474 HEBR154 HEBR153 COML228 JWST174 JWST173 
HEBR153: HEBR153 JWST174 COML228 JWST474 HEBR154 
HEBR151: JWST472 JWST473 JWST474 COML228 JWST174 JWST173 JWST172 HEBR152 HEBR153 HEBR154 
HEBR154: HEBR153 JWST174 COML228 HEBR154 JWST474 
PPE153: PHIL228 
NURS647: NURS649 NURS648 
NURS646: NURS661 NURS663 NURS667 NURS666 NURS697 NURS649 NURS648 
NURS642: NURS643 
CHIN012: CHIN111 
FNAR365: FNAR366 
COMM530: COMM750 
NURS340: NURS386 NURS385 
NURS341: NURS386 NURS385 
NURS235: NURS390 NURS380 
NURS230: NURS547 NURS389 
BMB601: BMB602 
BMB604: CBE602 
JPAN111: JPAN311 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN112 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 JPAN212 JPAN211 EALC251 EALC749 EALC252 EALC651 JPAN312 EALC756 EALC652 
MATH590: MATH591 
FNAR541: FNAR642 
FNAR543: FNAR646 FNAR544 FNAR536 FNAR366 
FNAR542: FNAR556 
MATH609: MATH748 MATH749 MATH647 MATH646 MATH645 MATH644 MATH648 MATH724 MATH725 MATH623 MATH622 
MATH608: MATH748 MATH749 MATH647 MATH646 MATH645 MATH644 MATH648 AMCS609 MATH609 MATH724 MATH725 MATH623 MATH622 
MATH603: MATH650 MATH760 MATH632 MATH633 MATH651 MATH761 MATH661 MATH660 MATH629 MATH628 MATH725 MATH621 MATH620 MATH625 MATH624 MATH627 MATH655 MATH720 MATH654 MATH721 MATH724 MATH626 
MATH602: MATH760 MATH761 MATH632 MATH655 MATH651 MATH661 MATH660 MATH629 MATH628 MATH725 MATH621 MATH620 MATH623 MATH622 MATH625 MATH624 MATH627 MATH626 MATH633 MATH603 MATH720 MATH654 MATH721 MATH724 MATH650 
MATH601: MATH760 MATH761 MATH654 MATH646 MATH630 MATH631 MATH648 MATH661 MATH660 MATH638 MATH639 MATH618 MATH619 MATH647 MATH731 MATH655 MATH645 MATH644 MATH730 
MATH600: MATH760 MATH761 MATH632 MATH646 MATH630 MATH644 MATH648 MATH661 MATH660 MATH638 MATH639 MATH618 MATH619 MATH654 MATH647 MATH601 MATH655 MATH645 MATH633 MATH631 MATH731 MATH730 
BMB554: BMB611 
ARCH431: ARCH432 
ITAL120: ITAL140 ITAL130 
ANEL563: ANEL661 ANEL660 
ANEL560: ANEL562 ANEL561 
LING230: LING302 
INTR350: INTR390 INTR391 
BIOL483: BIOL493 
PPE201: PHIL228 PPE204 
HCMG841: HCMG653 
GEOL422: GEOL423 
GEOL420: GEOL657 
GEOL421: GEOL621 
ARCH435: ARCH436 
OF550: LALS221 SPAN326 SPAN327 SPAN325 SPAN348 SPAN360 SPAN396 SPAN205 COML225 SPAN140 SPAN145 COLL222 COML223 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 LALS394 LALS397 LALS396 LALS391 SPAN225 LALS398 SPAN390 LALS350 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 LALS395 SPAN222 COML390 SPAN221 SPAN373 SPAN212 SPAN202 SPAN319 SPAN215 SPAN317 SPAN388 SPAN219 SPAN337 SPAN397 SPAN499 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN330 CINE396 LALS355 LALS380 LALS392 LALS386 SPAN399 SPAN398 
FNCE601: REAL944 BEPP773 FNCE890 
FNCE602: REAL722 FNCE890 
FNCE604: FNCE604 
CIS371: CIS601 ESE534 CIS665 CIS565 CIS534 
AFST256: HIST372 
SOCI100: SOCI300 
BSTA510: BSTA774 
GEOL511: GEOL611 
CIS511: ENM504 
CIS510: CIS610 
JPAN511: JPAN512 
JWST031: JWST032 
CHIN481: CHIN515 CHIN482 CHIN510 
BE301: NGG521 BE480 BE521 
PSYC131: PSYC477 PSYC471 
NELC738: NELC338 
PHYS601: PHYS622 PHYS632 PHYS633 
TURK022: TURK023 
TURK025: TURK026 
TURK024: TURK626 TURK625 TURK025 TURK026 
CBE353: CBE460 
CBE350: CBE451 CBE459 CBE340 CBE351 ESE574 CBE410 CBE400 ESE460 
CBE351: CBE451 CBE410 CBE459 ESE574 CBE400 ESE460 
NELC047: NELC243 NELC643 
COMM262: COMM362 CINE462 COMM462 CINE241 
ESE112: EAS205 ESE116 ESE313 CIS192 
NURS720: NURS777 NURS776 NURS733 NURS731 NURS737 NURS736 NURS735 NURS734 NURS778 
NURS721: NURS777 NURS776 NURS733 NURS731 NURS737 NURS736 NURS735 NURS734 NURS778 
NURS724: NURS741 
NURS725: NURS741 
TURK625: TURK626 
TURK623: TURK624 
TURK622: TURK624 TURK623 
TURK621: TURK624 TURK623 TURK622 
NURS674: NURS675 
ESE116: ESE313 
MTR501: MTR603 
ALAN220: ALAN220 
MATH571: MATH670 MATH671 
LGST206: LGST292 
CHIN021: CHIN022 
NURS656: NURS690 NURS660 NURS663 NURS691 NURS661 NURS658 NURS659 
NURS650: NURS698 
NURS651: NURS831 
NURS658: NURS661 NURS660 NURS663 
NURS659: NURS661 NURS660 NURS663 
PSCI182: PHIL228 
MGMT230: MGMT231 MGMT212 
VLST101: PSYC217 VLST212 VLST217 PSYC417 BIBB217 VLST301 PSYC311 BIBB417 
BE510: BE575 
FNAR567: FNAR653 
MATH371: MATH760 MATH761 MATH571 MATH570 MATH572 MATH661 MATH660 MATH629 MATH628 MATH725 MATH621 MATH620 MATH623 MATH622 MATH625 MATH602 MATH627 MATH626 MATH603 MATH720 MATH624 MATH724 MATH650 MATH651 MATH632 MATH655 MATH721 MATH670 MATH671 MATH524 MATH525 MATH633 MATH654 
MATH370: MATH760 MATH761 MATH647 MATH646 MATH645 MATH644 MATH648 MATH661 MATH660 MATH629 MATH628 MATH480 MATH371 MATH620 MATH621 MATH725 MATH623 MATH550 MATH603 MATH602 MATH601 MATH570 MATH622 MATH625 MATH720 MATH572 MATH624 MATH724 MATH627 MATH600 MATH650 MATH651 MATH632 MATH655 MATH630 MATH631 MATH721 MATH670 MATH671 MATH638 MATH639 MATH618 MATH501 MATH524 MATH525 MATH731 MATH730 MATH626 MATH633 MATH654 MATH571 MATH619 
MEAM150: IPD501 
NURS245: NURS390 NURS380 
EAS105: EAS205 
SPAN223: SPAN391 SPAN350 SPAN355 SPAN348 SPAN373 SPAN319 SPAN317 SPAN330 SPAN395 SPAN337 SPAN384 SPAN396 SPAN386 SPAN394 SPAN380 SPAN381 SPAN382 SPAN390 CINE396 SPAN393 SPAN225 SPAN392 
MATH584: MATH585 
MATH580: MATH581 
MATH582: MATH583 
MATH618: MATH639 MATH638 MATH619 MATH731 MATH730 
FNAR557: FNAR553 
FNAR552: FNAR553 
MEAM535: MEAM625 MEAM620 
ITAL202: ITAL208 
CAMB542: CAMB534 
KORN481: KORN482 
FNCE738: FNCE754 
SPAN135: LALS221 SPAN326 SPAN327 SPAN325 SPAN348 SPAN360 SPAN396 SPAN205 COML225 SPAN140 SPAN145 COLL222 COML223 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 LALS394 LALS397 LALS396 LALS391 SPAN225 LALS398 SPAN390 LALS350 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 LALS395 SPAN222 COML390 SPAN221 SPAN373 SPAN212 SPAN202 SPAN319 SPAN215 SPAN317 SPAN388 SPAN219 SPAN337 SPAN397 SPAN499 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN330 CINE396 LALS355 LALS380 LALS392 LALS386 SPAN399 SPAN398 
SPAN130: LALS221 SPAN326 SPAN327 SPAN325 SPAN348 SPAN360 SPAN396 SPAN205 COML225 SPAN140 SPAN145 COLL222 COML223 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 LALS394 LALS397 LALS396 LALS391 SPAN225 LALS398 SPAN390 LALS350 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 LALS395 SPAN222 COML390 SPAN221 SPAN373 SPAN212 SPAN202 SPAN319 SPAN215 SPAN317 SPAN388 SPAN219 SPAN337 SPAN397 SPAN499 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN330 CINE396 LALS355 LALS380 LALS392 LALS386 SPAN399 SPAN398 
KORN131: KORN311 KORN312 KORN382 KORN211 KORN212 KORN381 KORN431 KORN432 KORN132 KORN281 
KORN132: KORN311 KORN312 KORN382 KORN211 KORN212 KORN381 KORN431 KORN432 KORN281 
KORN311: KORN312 KORN431 KORN432 
KORN312: KORN431 KORN432 
CINE203: CINE241 
CINE204: CINE241 
LARP611: LARP612 LARP611 
BIOL122: PSYC331 BIOL432 PSYC431 BIBB231 BIBB432 BIBB431 
ITAL110: ITAL140 ITAL120 ITAL130 
BIOL121: BIOL485 BIOL448 BIOL486 BIOL251 BIOL483 BIOL482 BIBB442 PSYC431 BIOL213 BIOL197 BIOL215 BIOL354 BIOL330 BIOL431 BIOL432 BIOL480 BIBB207 BIOL438 BIOL221 BIOL493 BIOL442 BIOL540 BIBB479 BIOL451 BE583 CAMB485 BIOL475 CAMB482 CAMB483 CIS536 BIOL405 BIOL404 BIOL407 BIOL406 BIOL151 BIOL402 BIOL376 BIOL375 BIOL466 BIOL275 BIBB251 BIOL460 CAMB431 ESE573 BIOL421 NGG521 PSYC331 BIOL576 BIOL306 BIOL304 BIOL527 BIOL410 BIOL411 BIOL484 BIOL414 BIOL415 CAMB422 BIOL240 BIOL474 BIOL202 BIOL201 BIOL477 BIOL325 BIOL205 ENVS416 BE483 BE521 BIOL575 BIOL422 BIOL230 BIOL231 BIOL425 BE441 
YDSH101: YDSH504 YDSH102 YDSH103 YDSH104 YDSH502 YDSH503 
YDSH102: YDSH504 YDSH103 YDSH104 YDSH503 
YDSH103: YDSH504 YDSH104 
COMM522: COMM740 COMM640 
COMM524: COMM640 
ROML110: ROML140 ROML130 ROML120 
BIOL499: BIOL499 
IMUN506: IMUN508 IMUN507 IMUN605 IMUN607 
CHIN361: CHIN411 CHIN412 CHIN415 CHIN382 CHIN515 CHIN482 CHIN481 CHIN510 
FNCE612: FNCE894 FNCE895 FNCE719 FNCE754 FNCE891 FNCE751 FNCE893 FNCE725 FNCE717 REAL840 FNCE756 FNCE395 FNCE391 FNCE254 ARCH768 FNCE251 ACCT897 FNCE720 FNCE721 FNCE726 CPLN641 FNCE732 FNCE731 FNCE728 REAL821 FNCE738 FNCE882 REAL721 
FNCE613: FNCE205 FNCE894 FNCE719 FNCE754 FNCE891 FNCE203 FNCE893 FNCE219 FNCE717 FNCE238 FNCE395 FNCE394 FNCE391 FNCE256 FNCE254 FNCE235 FNCE250 FNCE251 FNCE895 FNCE382 FNCE732 FNCE751 FNCE756 FNCE750 FNCE720 FNCE726 FNCE725 FNCE728 FNCE738 FNCE882 
FNCE611: FNCE205 FNCE894 FNCE207 FNCE754 FNCE891 FNCE203 FNCE750 CPLN641 FNCE717 FNCE208 FNCE382 FNCE895 FNCE751 FNCE893 FNCE720 FNCE721 FNCE726 ARCH768 FNCE719 FNCE725 FNCE728 REAL821 REAL721 FNCE882 FNCE219 REAL840 FNCE238 FNCE395 FNCE394 FNCE391 FNCE256 FNCE254 FNCE235 FNCE250 FNCE251 ACCT897 FNCE756 FNCE731 FNCE730 FNCE732 FNCE738 
ESE570: ESE578 ESE419 ESE572 
ESE572: ESE578 
LATN212: LATN305 
PSCI219: PSCI259 
SOCI137: COMM430 GSWS430 
JPAN212: EALC252 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 EALC251 JPAN311 EALC651 JPAN312 EALC756 EALC652 
JPAN211: EALC252 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 JPAN212 EALC251 JPAN311 EALC651 JPAN312 EALC756 EALC652 
FNCE721: REAL821 CPLN641 REAL840 
BIOL304: BIOL304 
FNCE725: FNCE894 
FNCE728: FNCE756 FNCE754 FNCE891 FNCE751 FNCE895 FNCE395 FNCE391 FNCE254 FNCE251 FNCE882 
DTCH104: DTCH105 DTCH106 
ESE171: ESE370 
ESE170: ESE370 
MKTG265: MKTG265 
MKTG262: MKTG262 
CHIN482: CHIN515 
PSYC149: BIBB473 VLST212 PSYC473 PSYC449 PSYC247 PSYC417 PSYC413 PSYC311 BIBB417 
BE305: NGG521 BE583 BE483 BE521 
CBE618: CBE525 BE619 CBE602 
PHYS611: PHYS612 CBE602 
CHIN141: CHIN142 
CHIN631: CHIN362 
NURS713: NURS714 
NURS712: NURS714 
RUSS001: RUSS311 RUSS312 RUSS420 RUSS506 COLL224 RUSS419 RUSS418 RUSS417 RUSS416 RUSS002 RUSS003 RUSS004 RUSS005 RUSS410 RUSS485 RUSS390 RUSS413 RUSS412 RUSS409 
RUSS002: RUSS311 RUSS312 RUSS420 RUSS506 COLL224 RUSS419 RUSS418 RUSS417 RUSS416 RUSS003 RUSS004 RUSS005 RUSS410 RUSS485 RUSS390 RUSS413 RUSS412 RUSS409 
RUSS003: RUSS311 RUSS312 RUSS420 RUSS506 COLL224 RUSS419 RUSS418 RUSS417 RUSS416 RUSS004 RUSS005 RUSS410 RUSS485 RUSS390 RUSS413 RUSS412 RUSS409 
RUSS004: RUSS311 RUSS312 RUSS420 RUSS485 RUSS390 RUSS506 COLL224 RUSS419 RUSS418 RUSS417 RUSS416 RUSS410 RUSS413 RUSS412 RUSS409 
COMM275: COMM423 
ANTH143: ANTH447 GSWS447 ANTH249 
FREN120: FREN130 FREN211 FREN202 FREN214 FREN140 
CHIN381: CHIN411 CHIN412 CHIN415 CHIN382 CHIN515 CHIN482 CHIN481 CHIN510 
CHIN382: CHIN411 CHIN412 CHIN415 CHIN515 CHIN482 CHIN481 CHIN510 
EPID525: NURS801 NURS754 NURS800 
CIS520: ESE650 CIS620 
STAT512: STAT553 
STAT511: FNCE934 FNCE921 FNCE932 
STAT510: OPIM932 OPIM930 OPIM931 STAT432 OPIM934 ESE501 STAT512 STAT900 OPIM912 OPIM900 STAT901 FNCE934 STAT531 STAT530 STAT925 STAT957 STAT955 FNCE932 STAT553 STAT542 MATH547 OPIM904 FNCE921 
PHYS050: PHYS051 
NURS661: NURS663 
NURS664: NURS697 NURS667 NURS666 
NURS666: NURS697 
CHIN032: CHIN411 CHIN412 CHIN381 CHIN382 CHIN515 CHIN231 CHIN232 CHIN361 CHIN510 CHIN482 CHIN481 CHIN415 
CHIN031: CHIN411 CHIN412 CHIN381 CHIN382 CHIN515 CHIN231 CHIN232 CHIN361 CHIN032 CHIN510 CHIN482 CHIN481 CHIN415 
TURK021: TURK023 TURK022 
CBE160: CBE451 CBE430 CBE459 CBE371 CBE231 CBE230 CBE350 CBE353 CBE545 CBE525 MEAM338 CBE351 ESE574 CBE400 ESE460 CBE460 CBE410 CBE340 
ENVS400: ENVS498 ENVS499 
MATH200: MATH760 MATH761 MATH641 MATH640 MATH647 MATH646 MATH645 MATH644 MATH648 MATH661 MATH748 MATH749 MATH480 MATH609 MATH608 MATH724 MATH725 MATH623 MATH622 MATH601 MATH600 MATH681 MATH680 MATH632 MATH655 MATH630 MATH631 MATH582 MATH639 MATH548 MATH549 MATH618 MATH501 MATH583 MATH508 MATH509 MATH731 MATH730 MATH633 MATH654 AMCS609 AMCS608 MATH638 MATH660 MATH619 
MEAM147: MEAM502 MEAM420 MEAM433 MEAM210 MEAM211 IPD501 MEAM215 MEAM564 MEAM302 MEAM520 MEAM402 MEAM545 ESE574 MEAM540 MEAM321 MEAM537 MEAM613 BE455 MEAM354 MEAM625 MEAM514 CIS390 MEAM436 MEAM513 ESE635 ESE617 MEAM201 IPD514 MEAM454 MEAM550 MEAM333 MEAM554 MEAM533 MEAM413 MEAM245 ESE460 CIS613 ESE313 MSE537 MEAM620 MEAM580 
EDUC676: EDUC593 
HCMG603: HCMG841 HCMG653 
MUSC171: MUSC270 MUSC279 MUSC272 
MUSC170: MUSC278 MUSC279 MUSC135 MUSC270 MUSC272 MUSC239 MUSC277 MUSC130 MUSC070 MUSC259 MUSC170 
MATH116: BCHE280 PHYS280 
MATH115: FNCE391 BCHE280 ECON251 FNCE256 FNCE382 FNCE220 FNCE254 FNCE251 FNCE101 ECON262 FNCE250 ECON260 ECON261 ECON222 ECON221 ECON244 ECON245 ECON246 ECON241 ECON242 ECON243 FNCE238 FNCE230 FNCE235 PPE232 REAL236 REAL230 ECON212 ECON211 ECON210 PHYS230 FNCE937 ECON199 FNCE934 FNCE933 PHYS280 FNCE205 FNCE206 FNCE203 BCHE580 MATH512 MATH210 ACCT297 BEPP987 FNCE924 BEPP230 FNCE921 FNCE922 FNCE923 ECON300 FNCE219 MATH341 ECON681 FNCE911 FNCE395 REAL215 ECON682 REAL210 ECON103 ECON102 ECON101 ECON252 MATH340 ECON104 FNCE932 FNCE394 ECON235 ECON234 ECON237 FNCE912 ECON231 ECON233 ECON232 
MATH114: OPIM932 EAS205 OPIM931 OPIM934 PHYS612 OPIM930 PHYS611 MEAM564 MEAM402 STAT452 STAT453 STAT451 ESE302 ESE303 STAT454 ESE301 STAT926 STAT927 STAT924 STAT925 STAT436 STAT920 STAT921 BMB590 ECON222 STAT512 ECON221 MKTG809 BE455 ECON244 GEOL318 ECON241 ECON243 MEAM550 ESE525 MEAM554 ESE521 ESE405 STAT472 MEAM354 PHYS240 STAT953 STAT951 STAT957 STAT955 CIS536 STAT502 PHYS280 PHYS580 ENVS312 ASTR212 MATH512 MATH210 STAT531 STAT530 STAT940 STAT941 GEOL409 PHYS351 STAT430 STAT431 STAT432 STAT433 BE510 ESE632 MEAM433 ESE630 ESE638 ESE501 ESE502 ECON199 ECON103 MEAM338 PHYS171 MEAM537 MATH340 MATH341 STAT520 STAT521 MKTG309 MEAM333 MKTG476 BE200 MEAM533 CHEM221 BCHE280 MATH530 BE630 ESE220 MSE525 STAT553 STAT552 STAT551 ECON261 GEOL509 ECON262 ECON104 ECON260 STAT550 MEAM203 MEAM454 BE575 OPIM900 MSE430 PHYS250 OPIM904 STAT915 STAT910 MSE537 STAT712 PHYS401 STAT541 STAT542 BE225 BE220 GEOL510 ESE530 MEAM502 ESE608 MATH547 CBE430 STAT435 BCHE580 ENM220 OPIM912 ESE574 STAT900 STAT901 MSE580 MSE581 STAT471 FNCE926 STAT473 STAT475 STAT476 PHYS314 ESE508 CBE602 ECON235 CBE545 PPE232 ESE674 ESE460 STAT933 STAT932 ECON231 ASTR250 ASTR012 MEAM580 PHYS421 ECON233 ECON232 
CHIN151: CHIN152 
MATH628: MATH629 
MEAM520: MEAM625 MEAM620 
MATH620: MATH621 MATH720 MATH721 
MATH622: MATH724 MATH725 MATH623 
CAMB550: CAMB630 
SPAN120: LALS221 SPAN326 SPAN327 SPAN325 SPAN360 SPAN205 SPAN202 LALS398 LALS395 LALS394 LALS397 LALS396 LALS391 LALS392 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 SPAN212 SPAN319 SPAN215 SPAN317 SPAN219 SPAN397 SPAN396 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN390 LALS380 LALS386 SPAN399 SPAN398 COLL222 SPAN348 COML225 SPAN140 SPAN145 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 SPAN222 SPAN221 SPAN388 SPAN225 LALS350 LALS355 COML390 SPAN373 SPAN330 COML223 SPAN337 SPAN135 SPAN134 SPAN130 CINE396 SPAN499 
NURS385: NURS386 
NURS380: NURS390 
ESE617: ESE635 
FNAR636: FNAR642 FNAR646 FNAR653 FNAR266 FNAR270 FNAR637 FNAR566 FNAR635 FNAR678 FNAR570 FNAR366 FNAR535 FNAR536 FNAR541 FNAR670 FNAR634 FNAR589 FNAR569 FNAR370 FNAR633 
FNAR635: FNAR646 FNAR653 FNAR536 FNAR366 
FNAR634: FNAR678 FNAR535 
MATH241: MATH760 MATH748 MATH749 MATH661 MATH660 MEAM564 MEAM533 MEAM402 MATH623 MATH622 ENM600 MEAM500 MEAM527 BE537 MEAM634 BMB590 BE575 MATH648 MATH632 MATH633 MATH630 MATH631 ENM427 ESE617 MATH638 MATH639 BE583 MEAM554 MEAM413 MATH731 MATH730 MATH601 AMCS609 AMCS608 ENM510 ENM511 CIS537 PHYS362 MEAM647 PHYS361 MEAM502 MATH761 MATH641 MATH640 MATH647 MATH646 MATH645 MATH644 MATH594 MATH591 MATH590 MATH480 MATH609 MATH608 MATH724 MATH725 MEAM545 ESE574 MEAM302 MATH600 MEAM513 PHYS580 MATH680 BE305 BE301 NGG521 BE557 ENM502 BE552 MEAM613 BE455 MATH585 BE510 MEAM321 MEAM433 MEAM436 MATH655 ESE635 MATH584 MEAM635 MATH582 MATH583 MATH548 MATH549 MEAM333 MATH500 MATH501 BE480 ENM603 MATH542 BE483 MATH508 MATH509 ESE460 CIS613 MEAM646 BE350 MATH681 BE521 MATH654 ASTR250 MEAM666 MEAM664 MATH618 MEAM580 MEAM633 MATH619 
MATH240: OPIM932 MATH575 OPIM930 OPIM931 MATH571 MATH570 OPIM934 MATH572 MATH661 MATH660 MEAM564 MATH749 MATH371 MATH370 ESE412 MEAM402 MATH465 ESE411 ESE304 OPIM900 STAT926 STAT927 STAT924 STAT920 STAT921 BMB590 BE575 MATH730 MSE215 MEAM613 ENM251 MATH670 MATH671 MATH676 MATH313 ESE408 BE583 MATH360 MEAM554 ESE403 MEAM413 ESE405 MATH626 ESE310 ESE313 MATH628 STAT951 STAT957 AMCS609 AMCS608 CIS537 MEAM647 MEAM646 MATH760 MATH761 PHYS580 MEAM420 MEAM625 MATH594 MATH591 MATH590 ESE517 MEAM302 MATH608 MEAM545 MATH603 MATH602 MEAM540 MATH600 ESE325 MATH681 MATH680 STAT940 STAT941 NGG521 MATH584 MATH627 BE455 MEAM635 BE510 MEAM321 BE517 MEAM433 CIS390 MEAM436 ESE635 MEAM634 MATH585 CIS398 MATH582 MATH583 MEAM333 MATH500 MATH501 MATH502 MATH503 MEAM533 ENM603 ENM600 MEAM633 MATH508 STAT502 STAT520 STAT521 BE350 BE521 MATH693 MATH618 MATH619 MATH748 MATH420 MEAM513 MATH425 MATH641 MATH629 MATH530 MATH640 MEAM520 MATH620 MATH623 MATH622 MATH625 MATH624 ESE511 MEAM527 BE324 BE537 MEAM620 MATH644 MATH509 STAT552 STAT551 STAT550 MATH430 MATH632 MATH633 MATH630 MATH631 ENM427 ESE617 MATH638 MATH639 MEAM454 ESE444 MATH241 MATH320 MATH321 MATH524 MATH525 MATH731 OPIM904 STAT915 MATH692 STAT910 ESE351 STAT712 ENM510 ENM511 STAT541 PHYS362 PHYS361 MEAM502 MEAM500 ESE608 MATH647 MATH646 MATH645 MATH312 MATH648 MATH621 MEAM215 MATH574 MATH480 MATH724 MATH725 OPIM912 MATH550 MATH720 ESE574 STAT901 BE305 BE301 MATH721 BE557 ENM503 ENM502 BE552 MATH601 FNCE926 MATH650 MATH651 MATH654 MATH655 MATH412 MATH410 MATH548 MATH549 BE480 MATH542 BE483 MATH545 ESE460 CIS613 STAT933 STAT932 ASTR250 ESE544 MEAM666 MATH609 MEAM664 MEAM580 MSE221 MATH361 
LARP601: LARP720 LARP601 LARP602 
LARP602: LARP602 
GEOL622: GEOL423 
KORN012: KORN311 KORN312 KORN382 KORN211 KORN212 KORN381 KORN281 KORN431 KORN432 KORN112 KORN111 
REAL821: CPLN641 
EPID675: EPID775 
NURS734: NURS737 NURS736 
ANTH602: ANTH752 
ANTH603: ANTH628 ANTH658 ANTH730 ANTH631 ANTH618 
ANTH600: ANTH727 ANTH556 ANTH557 
MATH630: MATH631 
EDUC670: EDUC911 
BIOL202: BIOL484 BIOL486 BIOL354 BIOL448 BIOL304 BIOL477 BIOL197 BIOL480 CAMB482 BIOL482 BIOL306 BIOL425 BIOL405 BIOL404 BIOL407 BIOL406 BE441 BIOL402 
BIOL205: BIOL448 BIOL486 BIOL480 BIOL425 BIOL482 BIOL405 BIOL406 
BIOL204: BIOL448 BIOL477 BIOL425 
LATN203: LATN305 LATN204 
LATN204: LATN305 
ECON780: ECON781 
FNAR531: FNAR532 FNAR533 FNAR534 
JPAN021: EALC252 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN022 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 JPAN212 JPAN211 EALC251 JPAN311 EALC651 JPAN312 EALC756 EALC652 
JPAN022: EALC252 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 JPAN212 JPAN211 EALC251 JPAN311 EALC651 JPAN312 EALC756 EALC652 
FNAR533: FNAR534 
MKTG212: MKTG241 MKTG399 
MKTG211: MKTG268 
ARAB032: ARAB733 COML432 ARAB637 ARAB533 ARAB532 ARAB531 ARAB435 COLL226 ARAB331 ARAB332 ARAB436 ARAB033 ARAB633 ARAB036 ARAB433 ARAB034 ARAB035 ARAB432 ARAB038 ARAB037 ARAB635 
PSYC151: VLST212 PSYC235 PSYC335 PSYC351 PSYC311 PSYC435 
PHYS531: PHYS532 PHYS612 CBE602 PHYS611 
PSYC153: PSYC453 
ARAB037: ARAB038 
ARAB034: ARAB733 COML432 ARAB637 ARAB533 ARAB532 ARAB531 COLL226 ARAB331 ARAB332 ARAB436 ARAB435 ARAB036 ARAB433 ARAB035 ARAB432 ARAB038 ARAB037 
KORN011: KORN311 KORN312 KORN382 KORN211 KORN212 KORN381 KORN281 KORN012 KORN431 KORN432 KORN112 KORN111 
HEBR054: HEBR259 COML359 JWST556 JWST059 HEBR659 HEBR658 JWST359 COML266 HEBR059 COLL227 HEBR559 HEBR552 HEBR359 
HEBR053: HEBR259 COML359 HEBR054 JWST059 JWST054 HEBR659 HEBR658 JWST359 JWST556 COML266 COLL227 HEBR559 HEBR059 HEBR552 HEBR359 
HEBR052: HEBR259 HEBR054 HEBR358 HEBR359 HEBR659 HEBR658 HEBR059 COML266 COLL227 HEBR559 HEBR053 HEBR552 COML359 JWST556 JWST059 JWST054 JWST359 JWST053 
HEBR051: HEBR259 HEBR054 HEBR358 HEBR052 HEBR659 HEBR658 HEBR059 COML266 JWST052 COLL227 HEBR559 HEBR053 HEBR552 HEBR359 COML359 JWST556 JWST059 JWST054 JWST359 JWST053 
CBE371: CBE459 CBE410 CBE400 
HEBR059: HEBR259 COML359 JWST556 HEBR359 HEBR659 JWST359 COML266 COLL227 HEBR559 
CIS530: CIS630 
STAT500: NURS801 NURS754 NURS800 
STAT501: NURS801 NURS754 NURS800 
MGMT784: MGMT784 
NELC102: NELC338 NELC536 NELC336 
RUSS107: RUSS108 
CHIN042: CHIN142 CHIN141 
CHIN041: CHIN142 CHIN042 CHIN141 
BIOL240: BIOL411 BIOL414 BIOL460 
NURS672: NURS675 
NURS673: NURS674 NURS675 
NURS670: NURS675 
NURS671: NURS675 
STAT430: OPIM932 OPIM930 OPIM931 OPIM934 MKTG809 MATH530 ESE530 MATH547 OPIM912 BE630 STAT452 STAT453 STAT451 STAT531 STAT901 STAT454 STAT435 STAT926 STAT941 STAT924 STAT925 STAT530 STAT436 STAT553 STAT431 STAT432 STAT433 STAT512 STAT472 STAT473 STAT475 STAT476 STAT552 ESE632 ESE630 STAT551 ESE638 STAT550 ESE501 STAT471 STAT900 ESE674 OPIM900 OPIM904 STAT933 STAT932 STAT910 STAT953 STAT951 STAT957 STAT955 MKTG309 STAT541 STAT542 STAT927 STAT940 MKTG476 
STAT431: OPIM932 OPIM930 OPIM931 OPIM934 MKTG809 STAT951 STAT941 OPIM912 OPIM900 MKTG309 OPIM904 STAT933 STAT932 STAT901 STAT454 STAT910 STAT926 STAT953 STAT924 STAT957 STAT435 STAT927 STAT552 STAT551 STAT550 STAT471 STAT472 STAT473 STAT940 STAT475 STAT541 
CBE150: CBE479 CBE480 
NURS657: NURS690 NURS691 NURS693 NURS686 NURS697 NURS782 NURS783 NURS781 NURS786 NURS787 NURS784 NURS785 NURS647 NURS659 NURS764 NURS660 NURS663 NURS769 NURS667 NURS770 NURS674 NURS675 NURS658 NURS673 NURS649 NURS648 NURS646 NURS661 NURS666 
CBE400: CBE459 
FNCE395: FNCE254 
MATH748: MATH749 
ARCH501: LARP720 
EDUC663: EDUC612 
EDUC667: EDUC881 EDUC767 EDUC829 EDUC625 EDUC680 EDUC683 
NURS260: NURS386 NURS399 
SPAN202: LALS221 SPAN326 SPAN327 SPAN325 SPAN348 SPAN360 SPAN330 COML225 COML223 SPAN384 SPAN386 SPAN394 SPAN380 LALS398 SPAN382 SPAN223 LALS394 LALS397 LALS396 SPAN388 SPAN225 LALS392 LALS350 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 LALS395 SPAN222 COML390 SPAN221 SPAN373 SPAN212 SPAN381 SPAN319 SPAN215 SPAN317 LALS391 SPAN219 SPAN337 SPAN397 SPAN396 SPAN395 COLL222 SPAN393 SPAN392 SPAN391 SPAN390 CINE396 LALS355 LALS380 SPAN499 LALS386 SPAN399 SPAN398 
BEPP851: STAT852 BEPP852 
NURS063: NURS245 NURS390 NURS215 NURS225 NURS162 NURS163 NURS304 NURS235 NURS255 NURS164 NURS165 NURS380 NURS358 
NURS062: NURS245 NURS163 NURS215 NURS065 NURS165 NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS164 NURS063 NURS380 NURS358 
NURS061: NURS245 NURS163 NURS215 NURS065 NURS165 NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS164 NURS063 NURS380 NURS358 
MATH102: BE557 BE510 BE552 BE324 BE575 
MATH103: BEPP284 REAL208 BEPP250 BEPP220 BEPP288 BEPP204 BEPP208 ENM220 PHIL220 
MATH104: EAS205 BIOL442 BIOL446 FNCE100 FNCE101 BEPP987 STAT926 STAT927 STAT924 STAT925 STAT920 STAT921 PHYS432 BE575 MEAM354 BE455 ECON244 ECON245 ECON246 ECON241 ECON242 ECON243 MEAM550 MEAM554 ESE405 ESE310 ESE313 REAL236 REAL230 ACCT297 CIS536 STAT500 STAT501 STAT502 PHYS280 BIOL530 PHYS580 BIOL537 ASTR211 ASTR212 MATH512 STAT940 STAT941 STAT434 STAT435 STAT436 STAT430 STAT431 STAT432 STAT433 BE510 BE517 MEAM433 FNCE937 REAL215 REAL210 ECON199 ECON103 ECON102 ECON101 MEAM537 MATH340 MATH341 STAT520 STAT521 MKTG309 FNCE933 PHYS240 ESE502 BE200 BIOL251 BIBB442 BCHE280 MEAM533 FNCE206 FNCE382 ESE517 FNCE220 FNCE254 ESE511 BE630 NURS754 MSE525 PHYS414 STAT553 STAT552 ECON260 BIBB207 GEOL509 ECON104 PHYS314 ECON681 ECON682 PHYS499 PHYS433 MSE430 STAT915 ESE215 ESE216 STAT910 ESE218 PHYS401 PHYS362 BE225 PHYS361 BE220 FNCE932 FNCE205 FNCE207 ESE608 FNCE203 FNCE209 FNCE208 BIBB251 ESE578 BCHE580 ESE570 OPIM912 ESE572 ESE573 ESE574 PPE153 STAT471 STAT472 STAT473 STAT474 STAT475 STAT476 BE557 PHIL228 ESE370 PPE232 ESE674 STAT933 STAT932 ASTR250 ESE220 FNCE911 MEAM580 FNCE912 PHYS421 OPIM932 ECON261 OPIM930 OPIM931 OPIM934 PHYS612 ECON252 ECON251 PHYS611 MEAM564 ESE418 ESE419 MEAM402 ESE411 STAT452 STAT453 STAT451 ESE302 ESE303 STAT454 ESE301 BMB590 ECON222 STAT512 ECON221 CHEM221 BIBB479 GEOL318 BIOL556 ESE525 ESE521 MATH530 STAT953 STAT951 STAT957 STAT955 MKTG476 ENVS312 MATH594 ASTR012 MATH210 FNCE934 REAL209 STAT531 STAT530 GEOL409 PHYS351 BIOL451 STAT101 STAT102 ESE632 ESE630 ESE638 ESE501 MEAM333 FNCE394 FNCE393 FNCE391 ESE508 MEAM338 PHYS171 PHYS170 FNCE250 FNCE251 NURS801 NURS800 MATH115 MATH114 CHEM222 MKTG809 FNCE395 MEAM527 ESE224 BE324 BIOL437 BIOL438 ECON262 ESE460 PHYS151 STAT551 ENM427 STAT550 FNCE256 CBE545 FNCE238 FNCE230 OPIM900 FNCE235 PHYS250 OPIM904 MSE537 PHYS411 STAT712 ECON212 ECON211 ECON210 STAT541 STAT542 GEOL510 ESE530 MEAM502 PSYC259 CBE430 BIOL466 ENM220 REAL240 MKTG271 STAT900 STAT901 ESE204 MSE580 MSE581 PHYS412 BE552 FNCE924 FNCE926 FNCE921 FNCE922 FNCE923 BEPP230 OPIM290 ECON300 FNCE219 CBE602 BEPP399 MEAM203 PHYS230 MATH547 MEAM454 GEOL604 ESE319 ACCT203 ECON235 ECON234 ECON237 ECON231 ECON233 ECON232 
MATH632: MATH633 
MEAM510: MEAM625 MEAM610 
MEAM513: CIS613 ESE617 MEAM613 ESE635 
MEAM519: BE575 MEAM631 MEAM632 MEAM633 
MATH638: MATH639 
MATH320: MATH575 MATH574 MATH693 MATH692 MATH321 
MATH321: MATH575 MATH574 MATH692 MATH693 
FNAR532: FNAR533 FNAR534 
FNAR536: FNAR646 FNAR366 
SPAN110: LALS221 SPAN326 SPAN327 SPAN325 SPAN360 SPAN205 SPAN202 SPAN125 SPAN120 LALS398 LALS395 LALS394 LALS397 LALS396 LALS391 LALS392 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 SPAN212 SPAN319 SPAN215 SPAN317 SPAN219 SPAN397 SPAN396 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN390 LALS380 LALS386 SPAN399 SPAN398 COLL222 SPAN348 COML225 SPAN140 SPAN145 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 SPAN222 SPAN221 SPAN388 SPAN225 LALS350 LALS355 COML390 SPAN373 SPAN330 COML223 SPAN337 SPAN135 SPAN134 SPAN130 CINE396 SPAN499 
SPAN112: LALS221 SPAN326 SPAN327 SPAN325 SPAN360 SPAN205 SPAN202 LALS398 LALS395 LALS394 LALS397 LALS396 LALS391 LALS392 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 SPAN212 SPAN319 SPAN215 SPAN317 SPAN219 SPAN397 SPAN396 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN390 LALS380 LALS386 SPAN399 SPAN398 COLL222 SPAN348 COML225 SPAN140 SPAN145 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 SPAN222 SPAN221 SPAN388 SPAN225 LALS350 LALS355 COML390 SPAN373 SPAN330 COML223 SPAN337 SPAN135 SPAN134 SPAN130 CINE396 SPAN499 
SPAN115: LALS221 SPAN326 SPAN327 SPAN325 SPAN360 SPAN205 SPAN202 SPAN125 SPAN120 LALS398 LALS395 LALS394 LALS397 LALS396 LALS391 LALS392 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 SPAN212 SPAN319 SPAN215 SPAN317 SPAN219 SPAN397 SPAN396 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN390 LALS380 LALS386 SPAN399 SPAN398 COLL222 SPAN348 COML225 SPAN140 SPAN145 SPAN384 SPAN386 SPAN380 SPAN381 SPAN382 SPAN223 SPAN222 SPAN221 SPAN388 SPAN225 LALS350 LALS355 COML390 SPAN373 SPAN330 COML223 SPAN337 SPAN135 SPAN134 SPAN130 CINE396 SPAN499 
ANEL246: ANEL746 
BMB508: BMB509 
BIOL230: BIOL410 BIOL411 
LING590: LING591 LING604 
CPLN540: CPLN640 CPLN641 
ROML130: ROML140 
ACCT742: FNCE756 FNCE754 FNCE891 FNCE751 FNCE895 ACCT742 FNCE395 FNCE391 FNCE728 FNCE251 FNCE254 FNCE882 
FREN140: FREN211 FREN202 FREN214 
ACCT101: FNCE205 FNCE207 FNCE382 FNCE203 FNCE219 FNCE209 FNCE208 FNCE238 FNCE395 REAL215 FNCE393 FNCE391 FNCE256 FNCE254 FNCE220 FNCE235 FNCE100 FNCE251 REAL209 ACCT208 ACCT230 ACCT242 ACCT243 ACCT202 ACCT203 ACCT201 ACCT205 REAL240 ACCT297 FNCE394 FNCE250 
ACCT102: ACCT208 ACCT230 ACCT243 ACCT202 ACCT203 ACCT201 ACCT205 
MSE221: MSE215 
MSE220: ESE525 MSE393 ESE313 MSE330 MSE525 MSE250 MEAM215 
SKRT460: SKRT470 
STSC001: STSC310 
EALC251: EALC652 
EALC252: EALC756 
ECON002: ECON014 FNCE391 ECON252 ECON251 ECON050 FNCE382 ECON102 FNCE220 FNCE254 FNCE100 FNCE101 ECON262 ECON260 ECON261 ECON222 PPE035 PPE036 ECON221 PPE030 PPE033 ECON244 ECON245 ECON246 FNCE256 ECON681 ECON242 ECON243 FNCE238 FNCE230 FNCE235 PPE232 REAL236 REAL230 ECON212 ECON211 ECON210 FNCE937 ECON199 FNCE934 FNCE933 FNCE932 FNCE205 FNCE207 FNCE206 FNCE203 PPE204 FNCE209 FNCE208 ECON031 ECON030 REAL240 REAL209 ECON027 ACCT297 BEPP987 FNCE924 BEPP230 FNCE921 FNCE922 FNCE923 ECON300 FNCE219 ECON241 ECON235 PHIL228 FNCE394 FNCE393 ECON682 REAL210 ECON103 PPE233 ECON101 FNCE250 ECON104 FNCE251 FNCE395 REAL215 FNCE911 ECON234 ECON237 FNCE912 ECON231 ECON233 ECON232 
ECON003: BEPP987 ECON680 ECON682 
ECON001: ECON014 REAL210 ECON013 ECON252 ECON251 ECON050 FNCE382 PPE233 FNCE220 FNCE254 FNCE100 FNCE101 ECON262 ECON260 ECON261 PPE034 PPE035 PPE036 ECON221 PPE030 ECON104 PPE033 ECON002 ECON244 ECON245 ECON246 FNCE256 ECON241 ECON242 ECON243 FNCE238 ECON222 FNCE230 LGST212 FNCE235 PPE232 REAL236 REAL230 ECON212 ACCT297 ECON210 FNCE937 ECON199 FNCE934 FNCE933 FNCE932 FNCE205 FNCE207 FNCE206 FNCE203 PPE204 FNCE209 FNCE208 ECON039 PPE203 ECON033 ECON031 ECON030 ECON036 ECON035 REAL209 ACCT203 ECON211 REAL240 BEPP987 FNCE924 BEPP230 FNCE921 FNCE922 FNCE923 PPE201 ECON300 FNCE219 ECON681 FNCE911 PHIL228 REAL215 FNCE393 ECON682 FNCE391 ECON103 ECON102 ECON101 FNCE250 ECON027 FNCE251 FNCE395 FNCE394 ECON235 ECON234 ECON237 FNCE912 ECON231 ECON233 ECON232 
FNAR560: FNAR564 
JPAN012: JPAN311 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN111 JPAN112 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 JPAN212 JPAN211 EALC251 EALC749 EALC252 EALC651 JPAN312 EALC756 EALC652 
ECON792: ECON793 
OPIM940: OPIM941 
ECON010: FNCE205 ECON014 FNCE206 REAL210 FNCE203 ECON104 ECON050 ECON039 FNCE382 ECON033 ECON030 ECON036 ECON035 FNCE101 FNCE220 ECON262 ECON260 ECON261 ECON222 BEPP230 FNCE251 PPE030 ECON244 FNCE219 FNCE256 ECON241 ECON243 FNCE238 FNCE395 REAL215 FNCE391 ECON103 FNCE254 FNCE235 FNCE250 ECON027 ECON221 PPE232 REAL236 REAL230 FNCE230 ACCT297 FNCE394 ECON235 ECON199 ECON231 ECON233 ECON232 
CIS320: CIS559 CIS334 
PSYC160: PSYC464 PSYC474 
PSYC162: PSYC460 PSYC362 PSYC462 
PSYC217: VLST212 PSYC417 PSYC311 BIBB417 
ARAB033: ARAB733 COML432 ARAB637 ARAB533 ARAB532 ARAB531 ARAB435 COLL226 ARAB331 ARAB332 ARAB436 ARAB633 ARAB036 ARAB433 ARAB034 ARAB035 ARAB432 ARAB038 ARAB037 ARAB635 
JPAN491: EALC652 
PRTG140: PRTG240 PRTG202 PRTG217 
STAT531: STAT900 
STAT530: ESE501 STAT531 STAT900 STAT925 STAT957 STAT955 MATH547 
MATH340: MATH341 
ARAB036: ARAB733 ARAB331 COLL226 ARAB533 ARAB532 ARAB531 ARAB332 ARAB436 ARAB435 ARAB432 ARAB433 ARAB637 ARAB038 ARAB037 
CHIN051: CHIN052 CHIN151 CHIN152 
CHIN052: CHIN151 CHIN152 
NURS600: NURS601 
NURS607: NURS683 NURS693 NURS697 NURS782 NURS783 NURS781 NURS786 NURS787 NURS784 NURS785 NURS673 NURS743 NURS764 NURS608 NURS664 NURS667 NURS666 NURS674 NURS675 NURS737 NURS736 NURS735 NURS734 
ARAB035: ARAB733 COML432 ARAB533 ARAB532 ARAB531 COLL226 ARAB331 ARAB332 ARAB436 ARAB435 ARAB036 ARAB433 ARAB637 ARAB432 ARAB038 ARAB037 
PHIL505: PHIL405 
SWRK812: SWRK813 
SPAN212: LALS221 SPAN326 SPAN327 SPAN325 SPAN348 SPAN360 COML225 COML223 COLL222 SPAN384 SPAN386 SPAN380 LALS398 SPAN382 SPAN223 LALS394 LALS397 LALS396 SPAN388 SPAN225 LALS392 SPAN390 LALS395 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 SPAN222 COML390 SPAN221 SPAN373 SPAN381 SPAN319 LALS350 SPAN317 LALS391 SPAN219 SPAN337 SPAN397 SPAN396 SPAN395 SPAN394 SPAN393 SPAN392 SPAN391 SPAN330 CINE396 LALS355 LALS380 SPAN499 LALS386 SPAN399 SPAN398 
MUSC150: MUSC259 
SPAN219: LALS221 SPAN326 SPAN327 COLL222 SPAN348 SPAN360 COML225 COML223 SPAN384 SPAN386 SPAN394 SPAN380 LALS398 SPAN382 LALS395 LALS394 LALS397 LALS396 SPAN388 SPAN225 SPAN381 SPAN390 LALS350 SPAN351 SPAN350 LALS355 GSWS396 SPAN355 SPAN354 SPAN222 COML390 SPAN221 SPAN373 SPAN319 SPAN499 SPAN317 LALS391 SPAN337 SPAN397 SPAN396 SPAN395 SPAN325 SPAN393 SPAN392 SPAN391 SPAN330 CINE396 SPAN357 LALS380 LALS392 LALS386 SPAN399 SPAN398 
GRMN104: GRMN215 GRMN379 GRMN378 GRMN203 GRMN325 GRMN369 GRMN361 GRMN377 GRMN219 GRMN301 GRMN364 COLL225 GRMN587 GRMN318 GRMN220 GRMN387 GRMN380 COML301 GRMN381 GRMN302 GRMN372 GRMN401 GRMN569 GRMN561 GRMN269 GRMN558 
GRMN101: GRMN215 GRMN379 GRMN378 GRMN203 GRMN325 GRMN369 GRMN361 GRMN377 GRMN219 GRMN301 GRMN364 COLL225 GRMN587 GRMN318 GRMN561 GRMN220 GRMN387 GRMN380 COML301 GRMN381 GRMN302 GRMN372 GRMN401 GRMN569 GRMN104 GRMN103 GRMN269 GRMN102 GRMN558 
GRMN102: GRMN215 GRMN379 GRMN378 GRMN203 GRMN325 GRMN369 GRMN361 GRMN377 GRMN219 GRMN301 GRMN364 COLL225 GRMN587 GRMN318 GRMN561 GRMN220 GRMN387 GRMN380 COML301 GRMN381 GRMN302 GRMN372 GRMN401 GRMN569 GRMN104 GRMN103 GRMN269 GRMN558 
GRMN103: GRMN215 GRMN379 GRMN378 GRMN203 GRMN325 GRMN369 GRMN361 GRMN377 GRMN219 GRMN301 GRMN364 COLL225 GRMN587 GRMN318 GRMN220 GRMN387 GRMN380 COML301 GRMN381 GRMN302 GRMN372 GRMN401 GRMN569 GRMN104 GRMN561 GRMN269 GRMN558 
MATH640: MATH641 
MATH646: MATH647 
MATH312: OPIM932 MATH760 OPIM930 OPIM931 MATH647 MATH646 OPIM934 MATH761 MATH648 MATH661 MATH660 STAT901 MATH632 OPIM912 MATH601 MATH600 ESE635 MATH645 STAT926 STAT941 STAT924 MATH644 STAT920 STAT921 STAT552 STAT551 STAT550 FNCE926 OPIM904 MATH654 MATH655 MATH630 MATH631 MATH676 STAT915 MATH582 MATH639 STAT521 MATH618 MATH501 OPIM900 MATH731 MATH730 STAT933 STAT932 MATH633 STAT910 STAT520 STAT951 STAT957 MATH583 STAT712 STAT940 MATH638 STAT541 STAT927 STAT502 MATH619 
BIBB399: BIBB499 BIBB400 
MGMT801: MGMT806 MGMT811 MGMT810 
SPAN140: SPAN219 LALS221 SPAN326 SPAN327 SPAN325 SPAN348 SPAN360 SPAN205 COML225 SPAN202 SPAN384 SPAN386 SPAN388 SPAN380 LALS398 SPAN382 SPAN223 LALS394 LALS397 LALS396 LALS391 SPAN225 LALS392 SPAN394 LALS350 SPAN351 SPAN350 SPAN357 GSWS396 SPAN355 SPAN354 LALS395 SPAN222 COML390 SPAN221 SPAN373 SPAN212 SPAN381 SPAN319 SPAN215 SPAN317 SPAN330 COML223 SPAN337 SPAN397 SPAN396 SPAN395 COLL222 SPAN393 SPAN392 SPAN391 SPAN390 CINE396 LALS355 LALS380 SPAN499 LALS386 SPAN399 SPAN398 
VIPR120: VIPR121 
NURS537: NURS698 
FNCE720: FNCE754 
EALC069: EALC169 
KORN211: KORN311 KORN312 KORN382 KORN431 KORN212 KORN381 KORN432 
KORN212: KORN311 KORN312 KORN382 KORN431 KORN432 KORN381 
LSMP121: BIOL197 
ROML120: ROML140 ROML130 
BIOL446: BIOL530 BIOL537 BIOL437 BIBB207 BIOL556 GEOL604 
ECON706: ECON722 ECON721 ECON793 
BIOL215: BIOL438 NGG521 BE583 BE483 BE521 
EAS545: EAS546 
EEUR111: EEUR112 
ARAB636: ARAB331 COLL226 ARAB533 ARAB532 ARAB531 ARAB332 ARAB436 ARAB435 ARAB432 ARAB433 ARAB637 ARAB038 ARAB037 
JPAN001: JPAN002 
MKTG232: MKTG232 
BE619: CBE602 
FNAR123: FNAR126 FNAR280 FNAR281 FNAR646 FNAR290 FNAR289 FNAR353 CINE353 FNAR366 FNAR233 FNAR231 FNAR225 FNAR235 FNAR333 FNAR334 FNAR236 
ANTH001: ANTH445 ANTH128 ANTH250 ANTH468 ANTH727 ANTH415 
ANTH002: ANTH341 ANTH280 
ANTH003: BIBB271 ANTH207 GSWS447 ANTH168 ANTH447 ANTH246 ANTH507 ANTH106 ANTH249 ANTH404 GSWS265 ANTH407 
JPAN312: EALC770 JPAN411 JPAN412 JPAN511 JPAN512 JPAN481 
JPAN311: JPAN312 EALC770 JPAN411 JPAN412 JPAN511 JPAN512 JPAN481 
HSPV540: HSPV750 
PSYC170: PSYC374 PSYC406 PSYC474 PSYC370 PSYC470 
GEOL390: GEOL606 GEOL706 
OF650: LATN305 
ECON103: PPE232 ECON232 ECON244 ECON241 ECON243 ECON235 ECON262 ECON260 ECON261 ECON222 ECON199 ECON221 ECON231 ECON233 ECON104 
ECON102: FNCE205 FNCE206 FNCE391 FNCE203 ECON252 ECON251 FNCE256 FNCE382 FNCE220 FNCE101 ECON245 BEPP230 ECON221 ECON244 ECON300 ECON246 FNCE219 ECON241 ECON242 ECON243 FNCE238 FNCE395 REAL215 REAL210 FNCE230 FNCE254 FNCE235 FNCE250 FNCE251 REAL236 REAL230 ACCT297 FNCE394 ECON199 ECON237 
ECON101: FNCE205 FNCE206 FNCE391 FNCE203 ECON252 ECON251 FNCE256 FNCE382 FNCE220 FNCE101 ECON211 BEPP987 ECON210 ECON262 ECON260 ECON261 ECON222 BEPP230 ECON221 FNCE921 FNCE922 FNCE923 ECON104 FNCE937 ECON244 ECON245 ECON246 FNCE219 ECON681 ECON242 ECON243 FNCE238 FNCE924 ECON300 FNCE394 ECON682 REAL210 ECON199 FNCE230 ECON102 FNCE254 FNCE235 FNCE250 FNCE251 FNCE934 PPE232 ECON235 FNCE933 REAL236 REAL230 FNCE395 ECON241 ECON212 ACCT297 REAL215 FNCE911 ECON234 ECON237 FNCE912 ECON231 FNCE932 ECON233 ECON232 
ECON104: ECON222 ECON221 
STAT520: OPIM932 OPIM930 OPIM931 OPIM934 STAT550 STAT933 STAT932 OPIM912 OPIM900 FNCE926 OPIM904 STAT712 STAT915 STAT521 STAT901 STAT910 STAT926 STAT927 STAT924 STAT957 STAT920 STAT921 STAT940 STAT541 STAT551 STAT941 STAT502 STAT951 STAT552 
STAT521: FNCE926 
COMM220: URBS321 COMM320 
COMM226: COMM510 
COMM225: COMM425 COMM308 
HEBR453: HEBR453 HEBR454 
HEBR452: HEBR453 HEBR454 
HEBR451: HEBR453 HEBR452 HEBR454 
HEBR454: HEBR453 HEBR454 
MATH619: MATH639 MATH731 MATH638 MATH730 
PHYS240: PHYS580 MSE525 PHYS612 CBE602 PHYS611 BMB590 PHYS401 ESE525 ESE521 PHYS421 
ARCH433: ARCH434 
NURS619: NURS621 NURS620 
MEAM530: MEAM647 
PHIL465: PHIL565 
COMM130: COMM349 
ITAL201: ITAL203 
NURS612: NURS698 
MGMT655: MGMT736 
MGMT654: MGMT736 
MGMT652: MGMT736 
STAT451: STAT452 STAT451 
NURS104: NURS360 NURS361 NURS363 NURS359 NURS365 NURS366 NURS367 NURS364 
NURS106: NURS245 NURS162 NURS361 NURS304 NURS363 NURS364 NURS255 NURS366 NURS367 NURS360 NURS365 NURS215 NURS225 NURS390 NURS235 NURS359 NURS299 NURS380 NURS358 
NURS101: NURS102 NURS103 NURS215 NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS245 NURS380 NURS358 
NURS102: NURS215 NURS225 NURS162 NURS390 NURS304 NURS235 NURS255 NURS245 NURS380 NURS358 
THAR121: THAR221 THAR236 
THAR120: THAR170 THAR220 THAR236 THAR320 
CAMB549: CAMB696 
BIOE580: BIOE585 
ENM251: MEAM502 MEAM433 MEAM436 MEAM513 ESE635 ENM427 ESE617 MEAM454 MEAM333 MEAM302 MEAM533 MEAM402 MEAM413 ESE574 MEAM321 MEAM564 CIS613 ESE460 MEAM545 MEAM613 BE455 MEAM580 MEAM527 
NURS641: NURS643 NURS642 
NURS788: NURS693 
BIBB251: BIBB442 BIBB479 BIOL442 ESE573 BIOL451 
EDUC684: EDUC771 EDUC768 
JPAN011: JPAN012 JPAN311 JPAN681 JPAN682 JPAN381 JPAN382 JPAN411 JPAN111 JPAN112 JPAN412 JPAN511 JPAN512 JPAN491 JPAN492 EALC770 JPAN481 JPAN212 JPAN211 EALC251 EALC749 EALC252 EALC651 JPAN312 EALC756 EALC652 
EDUC686: EDUC565 EDUC766 EDUC613 
EDUC687: EDUC688 EDUC725 
EDUC682: EDUC721 EDUC710 EDUC703 EDUC700 
OR212: FREN214 
ECON005: ECON620 
ARCH401: ARCH402 
FNAR333: FNAR334 
MATH650: MATH651 
MATH654: MATH655 
NURS787: NURS693 
FNCE203: FNCE395 FNCE391 FNCE382 FNCE256 FNCE254 FNCE251 
MEAM665: MEAM666 
MEAM664: MEAM666 
NURS821: NURS822 SOCI822 
MEAM402: MEAM502 MEAM402 
ANEL641: ANEL742 ANEL743 ANEL540 ANEL541 ANEL542 ANEL741 ANEL740 
ANEL640: ANEL540 ANEL541 ANEL542 ANEL641 ANEL742 ANEL743 ANEL740 ANEL741 
ANEL646: ANEL746 
EALC651: EALC652 
SCND102: SCND103 SCND106 SCND104 SCND105 
SCND103: SCND106 SCND104 SCND105 
SCND101: SCND102 SCND103 SCND106 SCND104 SCND105 
SCND104: SCND106 SCND105 
SCND105: SCND106 
INTR101: INTR301 
FREN121: FREN130 FREN211 FREN202 FREN214 FREN140 
MATH360: OPIM932 MATH760 OPIM930 OPIM931 MATH647 MATH646 OPIM934 MATH761 MATH648 MATH661 MATH660 MATH480 MATH645 MATH632 OPIM912 MATH550 MATH465 MATH601 MATH600 STAT901 MATH681 MATH680 STAT940 STAT941 STAT924 MATH644 STAT552 STAT551 STAT550 MATH730 MATH654 MATH655 MATH630 MATH631 MATH582 MATH639 MATH548 MATH549 MATH618 MATH501 OPIM900 MATH731 OPIM904 STAT933 STAT932 MATH633 STAT957 MATH583 MATH638 STAT927 MATH361 MATH619 
GEOL706: GEOL606 
MATH361: MATH760 MATH761 MATH632 MATH646 MATH630 MATH644 MATH648 MATH661 MATH660 MATH638 MATH639 MATH618 MATH501 MATH647 MATH465 MATH601 MATH655 MATH619 MATH645 MATH633 MATH631 MATH654 MATH731 MATH730 MATH600 MATH480 
FNCE895: FNCE754 
STSC110: STSC310 
GEOL125: ENVS204 
REAL209: REAL240 
EEUR121: EEUR123 EEUR122 EEUR124 
EEUR123: EEUR124 
EEUR122: EEUR123 EEUR124 
BIOL451: ESE573 
MSCI200: MSCI301 MSCI302 MSCI310 
BIOL536: CIS635 BIOL530 
MKTG221: MKTG262 MKTG241 MKTG232 
MKTG224: MKTG265 
MKTG225: MKTG307 MKTG306 
FNCE251: FNCE395 FNCE254 
HSPV555: HSPV750 HSPV656 HSPV740 HSPV551 
LARP502: LARP720 LARP601 LARP602 
LARP501: LARP720 LARP502 LARP602 LARP601 
AMCS052: JWST355 
BIOL231: PSYC331 BIOL432 BIOL411 PSYC431 
PSYC231: PSYC477 PSYC331 BIOL432 PSYC431 PSYC451 
ITAL112: ITAL134 
PSYC235: PSYC335 PSYC435 
LATN102: LATN305 LATN203 LATN204 
LATN101: LATN102 LATN203 LATN204 LATN305 
ANTH105: ANTH404 
BIOL124: BE521 BIOL215 NGG521 BE583 BIOL450 BIOL438 BE483 BIOL400 
PRTG120: PRTG130 PRTG140 PRTG240 PRTG202 PRTG217 
ECON721: ECON793 
ENVS200: GEOL621 GEOL305 GEOL421 ENVS204 ENVS301 ENVS399 GEOL419 ENVS410 GEOL403 
SOCI535: NURS754 DEMG536 SOCI536 DEMG731 SOCI731 SOCI613 NURS801 NURS800 
SOCI536: NURS801 NURS800 DEMG731 NURS754 SOCI731 SOCI613 
CBE231: CBE451 CBE430 CBE459 CBE371 CBE460 CBE353 CBE350 CBE340 CBE545 CBE525 MEAM338 CBE351 ESE574 CBE400 ESE460 CBE410 
CBE230: CBE451 CBE430 CBE459 CBE371 CBE231 CBE353 CBE350 CBE340 CBE545 CBE525 MEAM338 CBE351 ESE574 CBE400 ESE460 CBE460 CBE410 
NURS620: NURS621 
NURS622: NURS645 
PHYS250: PHYS580 PHYS612 BCHE580 CBE602 PHYS611 MEAM564 BMB590 PHYS401 ESE574 ESE460 
COMM125: COMM425 COMM349 
COMM123: COMM430 GSWS430 
PSCI150: PSCI235 INTR301 
CIS277: CIS568 CIS368 
CIS240: CIS601 CIS665 CIS380 CIS565 ESE313 CIS541 CIS341 CIS480 CIS371 CIS441 ESE534 CIS190 CIS350 CIS673 CIS534 
NURS131: NURS132 
BIBB249: BIBB247 PSYC449 
DTCH502: DTCH503 
ITAL531: ITAL532 
THAR220: THAR320 
SWRK804: SWRK805 